bin/Debug/net8.0-windows/[⇲] Assets Directory/@ Internal/Themes/A girl who wishes to be pretty/Visual.json (before)
{
  "Readme": [
    "[0, 0, 0, 0] Margin — [Left, Top, Right, Bottom]  or  [Single number for each 4 values]",
    "[0, 0, 0, 0] Corner Radius — [Left-Top, Right-Top, Bottom-Right, Bottom-Left]  or  [Single number for each 4 values]"
  ],
  "Common": {
    "Background Image": "[⇲] Assets Directory/@ Internal/Themes/A girl who wishes to be pretty/10697.png",
    "Background Image Shadow": "#51000000",

    "Background Image Shadow (Identity/E.G.O Preview creator)": "#00000000",

    "Hide Background Image with minimum window width": true,

    "Right Menu Navigation Panel Background": "#51000000",
    "Right Menu Object name Foreground": "#E6C5C5"
  },
  "UI Text": {
    "Foreground": "#E6C5C5",
    "Foreground (Identity/E.G.O Preview creator)": "#F5F5DC"
  },
  "UI Textfields": {
    "Foreground": "#B1B1B9",
    "Foreground (Shadow text)": "#514C46",

    "Background": "#070D17",

    "Border": "#192A49",
    "Border Thickness": [2.4],
    "Border Corner Radius": [6, 6, 6, 0],

    "Caret": "#C4B0B6",
    "Selection": "#C4B0B6"
  },
  "Json Text Editor": {
    "Show Line Numbers": true,

    "Foreground": "#ABA193",
    "Background": "#AB191919",

    "Font": "[⇲] Assets Directory/@ Internal/Themes/A girl who wishes to be pretty/Megrim.ttf",
    "Font Weight": "Regular",
    "Font Size": 16.8,

    "Caret": "#E9DBC6",

    "Border": "#192A49",
    "Border Corner Radius": [6, 6, 6, 0],
    "Border Thickness": [1],

    "Selection": {
      "Foreground": "#ABA193",
      "Background": "#55B4B4B4",

      "Border": "#66D4D4D4",
      "Border Thickness": 1,
      "Border Corner Radius": 3.5
    }
  },
  "Square Buttons": { // Change name, open file, (next/previous/copy id too)
    "Disabled Buttons Shadowing": "#B2000000",

    "Icons": "#C4B0B6",
    
    "Background": "#070D17",
    "Background (Highlighted)": "#282828",
    
    "Border": "#192A49",
    "Border Thickness": [2.4],
    "Border Corner Radius": [6, 6, 6, 0]
  },
  "Elongated Buttons": { // Desc switch buttons
    "Disabled Buttons Shadowing": "#B2000000",

    "Background": "#070D17",
    "Background (Highlighted)": "#282828",

    "Border": "#192A49",
    "Border Thickness": [2.4],
    "Border Corner Radius": [6, 6, 6, 0]
  },
  "Other Border-like things": {
    "Background": "#070D17",

    "Border": "#192A49",
    "Border Thickness": [2.4],
    "Border Corner Radius": [6, 6, 6, 0]
  },
  "Json Editor Syntax": {
    "Tags": "#CCCCCC",
    "Tags Value": "#F54927",
    "[TabExplain]": "#2779F5"
  }
}

bin/Debug/net8.0-windows/[⇲] Assets Directory/@ Internal/Themes/A girl who wishes to be pretty/Visual.json (after)
{
  "Readme": [
    "[0, 0, 0, 0] Margin — [Left, Top, Right, Bottom]  or  [Single number for each 4 values]",
    "[0, 0, 0, 0] Corner Radius — [Left-Top, Right-Top, Bottom-Right, Bottom-Left]  or  [Single number for each 4 values]"
  ],
  "Common": {
    "Background Image": "[⇲] Assets Directory/@ Internal/Themes/A girl who wishes to be pretty/10697.png",
    "Background Image Shadow": "#51000000",

    "Background Image Shadow (Identity/E.G.O Preview creator)": "#00000000",

    "Hide Background Image with minimum window width": false,

    "Right Menu Navigation Panel Background": "#51000000",
    "Right Menu Object name Foreground": "#E6C5C5"
  },
  "UI Text": {
    "Foreground": "#E6C5C5",
    "Foreground (Identity/E.G.O Preview creator)": "#F5F5DC"
  },
  "UI Textfields": {
    "Foreground": "#B1B1B9",
    "Foreground (Shadow text)": "#514C46",

    "Background": "#070D17",

    "Border": "#192A49",
    "Border Thickness": [2.4],
    "Border Corner Radius": [6, 6, 6, 0],

    "Caret": "#C4B0B6",
    "Selection": "#C4B0B6"
  },
  "Json Text Editor": {
    "Show Line Numbers": true,

    "Foreground": "#ABA193",
    "Background": "#AB191919",

    "Font": "[⇲] Assets Directory/@ Internal/Themes/A girl who wishes to be pretty/Megrim.ttf",
    "Font Weight": "Bold",
    "Font Size": 16.8,

    "Caret": "#E9DBC6",

    "Border": "#192A49",
    "Border Corner Radius": [6, 6, 6, 0],
    "Border Thickness": [1],

    "Selection": {
      "Foreground": "#ABA193",
      "Background": "#55B4B4B4",

      "Border": "#66D4D4D4",
      "Border Thickness": 1,
      "Border Corner Radius": 3.5
    }
  },
  "Square Buttons": { // Change name, open file, (next/previous/copy id too)
    "Disabled Buttons Shadowing": "#B2000000",

    "Icons": "#C4B0B6",
    
    "Background": "#070D17",
    "Background (Highlighted)": "#282828",
    
    "Border": "#192A49",
    "Border Thickness": [2.4],
    "Border Corner Radius": [6, 6, 6, 0]
  },
  "Elongated Buttons": { // Desc switch buttons
    "Disabled Buttons Shadowing": "#B2000000",

    "Background": "#070D17",
    "Background (Highlighted)": "#282828",

    "Border": "#192A49",
    "Border Thickness": [2.4],
    "Border Corner Radius": [6, 6, 6, 0]
  },
  "Other Border-like things": {
    "Background": "#070D17",

    "Border": "#192A49",
    "Border Thickness": [2.4],
    "Border Corner Radius": [6, 6, 6, 0]
  },
  "Json Editor Syntax": {
    "Tags": "#CCCCCC",
    "Tags Value": "#F54927",
    "[TabExplain]": "#2779F5"
  }
}

bin/Debug/net8.0-windows/[⇲] Assets Directory/@ Internal/Themes/A girl who wishes to be pretty/Visual.json (diff)
@@ -9,7 +9,7 @@
 
     "Background Image Shadow (Identity/E.G.O Preview creator)": "#00000000",
 
-    "Hide Background Image with minimum window width": true,
+    "Hide Background Image with minimum window width": false,
 
     "Right Menu Navigation Panel Background": "#51000000",
     "Right Menu Object name Foreground": "#E6C5C5"
@@ -38,7 +38,7 @@
     "Background": "#AB191919",
 
     "Font": "[⇲] Assets Directory/@ Internal/Themes/A girl who wishes to be pretty/Megrim.ttf",
-    "Font Weight": "Regular",
+    "Font Weight": "Bold",
     "Font Size": 16.8,
 
     "Caret": "#E9DBC6",
