bin/Debug/net8.0-windows/⇲ Assets Directory/[+] Languages/English.json (before)
{
  "Readme": [
    "[$] in string means place for some insertions, e.g. 'Skill Main Desc (Changed)' at '[$] (Changed)' from Unsaved Changes Marker",
    "All fonts will be taken primarily from defined fonts in the 'Fonts' section, otherwise you can use the name of any font installed on your computer"
  ],
  "Default Font": "GOST Type BU",
  "UI Static": [
    {
      "Element ID": "Title",
      "Text": "<spritesvoffset=-15><spriteshoffset=-6><spritessize=+66><sprite name=\"9202\">LC Localization Interface",
      "Font": "Bookman Old Style",
      "Font Color": "#493227",
      "Font Size": 23,
      "Vertical Offset": 2,
      "Horizontal Offset": 1.8
    },
    {
      "Element ID": "Json Path [Shadow Text]",
      "Text": "Json file path",
      "Vertical Offset": 1
    },
    {
      "Element ID": "Skills Main Name [Shadow Text]",
      "Text": "Skill name",
      "Font": "GOST Type BU",
      "Font Color": "#FF58424A"
    },
    {
      "Element ID": "Skills EGO Abnormality Name [Shadow Text]",
      "Text": "E.G.O Abnormality",
      "Font": "GOST Type BU",
      "Font Color": "#FF58424A"
    },
    {
      "Element ID": "Right Menu — Current ID Copy Button",
      "Text": "[$]",
      "Height": 14,
      "Vertical Offset": -2,
      "Font": "Bookman Old Style"
    },
    {
      "Element ID": "Right Menu — Current ID Copy Button (Copied)",
      "Text": "ID Copied",
      "Height": 14,
      "Vertical Offset": -2,
      "Font": "Bookman Old Style"
    },
    {
      "Element ID": "Right Menu — Skill Desc",
      "Text": "Main Description"
    },
    {
      "Element ID": "Right Menu — Skill Coin 1",
      "Text": "Skill Coin №1"
    },
    {
      "Element ID": "Right Menu — Skill Coin 2",
      "Text": "Skill Coin №2"
    },
    {
      "Element ID": "Right Menu — Skill Coin 3",
      "Text": "Skill Coin №3"
    },
    {
      "Element ID": "Right Menu — Skill Coin 4",
      "Text": "Skill Coin №4"
    },
    {
      "Element ID": "Right Menu — Skill Coin 5",
      "Text": "Skill Coin №5"
    },
    {
      "Element ID": "Right Menu — Skill Coin 6",
      "Text": "Skill Coin №6"
    },
    {
      "Element ID": "Right Menu — Skill Coin Descs Title",
      "Text": "Coin <b>№[$]</b> descs:"
    },
    {
      "Element ID": "Right Menu — Skill Coin Desc Number",
      "Text": "№[$]"
    },
    {
      "Element ID": "Right Menu — Passive Name [Shadow Text]",
      "Text": "Passive name"
    },
    {
      "Element ID": "Right Menu — Passive Desc",
      "Text": "Main Description"
    },
    {
      "Element ID": "Right Menu — Passive Summary",
      "Text": "Summary Description"
    },
    {
      "Element ID": "Right Menu — Keyword Name [Shadow Text]",
      "Text": "Keyword"
    },
    {
      "Element ID": "Right Menu — Keyword Desc",
      "Text": "Main Description"
    },
    {
      "Element ID": "Right Menu — Keyword Summary",
      "Text": "Summary Description"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertions Button",
      "Text": "<b>Dynamic Insertions</b>",
      "Vertical Offset": 1.1,
      "Height": 20,
      "Width": 128,
      "Font Size": 14
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {0} [Shadow Text]",
      "Text": "Insertion {0}"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {1} [Shadow Text]",
      "Text": "Insertion {1}"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {2} [Shadow Text]",
      "Text": "Insertion {2}"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {3} [Shadow Text]",
      "Text": "Insertion {3}"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {4} [Shadow Text]",
      "Text": "Insertion {4}"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {5} [Shadow Text]",
      "Text": "Insertion {5}"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {6} [Shadow Text]",
      "Text": "Insertion {6}"
    },
    {
      "Element ID": "Right Menu — Add Passive Summary Description Tooltip",
      "Text": "Add Summary Description",
      "Font Size": 18,
      "Width": 262.4,
      "Height": 22,
      "Vertical Offset": 1.6
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Name [Shadow Text]",
      "Text": "E.G.O Gift name"
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Desc",
      "Text": "Main Description"
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Simple Desc 1",
      "Text": "Simple Desc №1"
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Simple Desc 2",
      "Text": "Simple Desc №2"
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Simple Desc 3",
      "Text": "Simple Desc №3"
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Simple Desc 4",
      "Text": "Simple Desc №4"
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Simple Desc 5",
      "Text": "Simple Desc №5"
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Simple Desc 6",
      "Text": "Simple Desc №6"
    },
    {
      "Element ID": "E.G.O Gifts Preview 'View Desc.' Text",
      "Text": "View Desc."
    },
    {
      "Element ID": "Editor Context Menu — Insert Style",
      "Font": "Unispace",
      "Text": "※ Insert <color=#f8c200><style> Higlight</color>",
      "Height": 17.6
    },
    {
      "Element ID": "Editor Context Menu — TextMeshPro to [KeywordID]",
      "Font": "Unispace",
      "Text": "<spritesvoffset=-4><spritessize=+22><sprite name=\"2038\"><u>TextMeshPro</u> to <sprite name=\"9732\"><u>[KeywordID]</u>"
    },
    {
      "Element ID": "Editor Context Menu — TextMeshPro to Shorthands",
      "Font": "Unispace",
      "Text": "<spritesvoffset=-4><spritessize=+22><sprite name=\"2038\"><u>TextMeshPro</u> to <sprite name=\"9202\"><u>Shorthands</u>"
    },
    {
      "Element ID": "Editor Context Menu — Unevident to [KeywordID]",
      "Font": "Unispace",
      "Text": "<spritesvoffset=-4><spritessize=+22><sprite name=\"9085\"><u>Unevident</u> to <sprite name=\"9732\"><u>[KeywordID]</u>"
    },
    {
      "Element ID": "Editor Context Menu — Unevident to Shorthands",
      "Font": "Unispace",
      "Text": "<spritesvoffset=-4><spritessize=+22><sprite name=\"9085\"><u>Unevident</u> to <sprite name=\"9202\"><u>Shorthands</u>"
    },
    {
      "Element ID": "Editor Context Menu — [KeywordID] to Shorthands",
      "Font": "Unispace",
      "Text": "spritesvoffset=-4><spritessize=+22><sprite name=\"9732\"><u>[KeywordID]</u> to <sprite name=\"9202\"><u>Shorthands</u>"
    },
    {
      "Element ID": "Editor Context Menu — [KeywordID] to TextMeshPro",
      "Font": "Unispace",
      "Text": "<spritesvoffset=-4><spritessize=+22><sprite name=\"9732\"><u>[KeywordID]</u> to <sprite name=\"2038\"><u>TextMeshPro</u>"
    },
    {
      "Element ID": "Unsaved Changes Window — Title",
      "Text": "Unsaved Changes",
      "Font": "Excelsior Sans",
      "Font Color": "#CFCFCF",
      "Font Size": 40
    },
    {
      "Element ID": "Unsaved Changes Window — Confirm Exit",
      "Text": "Proceed",
      "Font": "Excelsior Sans",
      "Font Color": "#CFCFCF",
      "Font Size": 25
    },
    {
      "Element ID": "Unsaved Changes Window — Cancel",
      "Text": "Cancel",
      "Font": "Excelsior Sans",
      "Font Color": "#CFCFCF",
      "Font Size": 25
    },
    {
      "Element ID": "Unsaved Changes Window — Information Text",
      "Font:": "GOST Type BU",
      "Font Color": "#D2D2D2",
      "Font Size": 21
    },


    {
      "Element ID": "[Settings] Limbus Preview — Section Name",
      "Text": "⦁ Limbus Preview",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Limbus Preview — Highlight <style>",
      "Text": "Highlight <style>",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Limbus Preview — Highlight Coin Desc on click",
      "Text": "Highlight Coin Desc on click",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Limbus Preview — Highlight Coin Desc on manual switch",
      "Text": "Highlight Coin Desc on manual switch",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Limbus Preview — Preview update delay",
      "Text": "Limbus Preview update delay",
      "Font": "Segoe UI"
    },


    {
      "Element ID": "[Settings] Custom Lanugage — Section Name",
      "Text": "⦁ Custom Lanugage",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Custom Lanugage — Selected Properties",
      "Text": "Selected",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Custom Lanugage — Keywords Directory",
      "Text": "Keywords Directory",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Custom Lanugage — Title Font",
      "Text": "Title font",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Custom Lanugage — Context Font",
      "Text": "Context font",
      "Font": "Segoe UI"
    },


    {
      "Element ID": "[Settings] Internal — Section Name",
      "Text": "⦁ Internal",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Internal — Selected UI Lanugage",
      "Text": "UI Language",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Internal — Selected UI Theme",
      "Text": "UI Theme",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Internal — Toggle Topmost state",
      "Text": "Topmost Window",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Internal — Enable Load Warnings",
      "Text": "Enable Load Warnings",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Internal — Dropdown lists Readme",
      "Text": "Drop-down lists only consider files and folders from\n<font=\"Consolas\"><b><color=#7177ff>⇲ Assets Directory\\[+] Languages</color></b></font> and <font=\"Consolas\"><b><color=#7177ff>⇲ Assets Directory\\[+] Themes</color></b></font> respectively",
      "Font": "Segoe UI"
    },


    {
      "Element ID": "[Settings] Preview Scans — Section Name",
      "Text": "⦁ Preview Scans",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Toggle Scan Area view",
      "Text": "Toggle scan area view",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Width of Skills Preview",
      "Text": "Skills Panel Width",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Display Keyword Sprites",
      "Text": "Display [KeywordID] Sprites (Per-session)",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Display Keyword Underline",
      "Text": "Display [KeywordID] Underline (Per-session)",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Readme Title",
      "Text": "Readme (Why Skills width adjustment only)",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Readme 1",
      "Text": "<font=\"Consolas\"><b><color=#7177ff>Universal Template.json</color></b></font> (Skills .json file) file in \n<font=\"Consolas\"><b><color=#7177ff>⇲ Assets Directory\\[⇲] Scans</color></b></font> can be used for translating new Identities preview Skills and Passives both, Status Effects as well if you adjust this width to appropriate value. So it counts as Skills for viewer only if you write something in coins and they will be visible. Type 0 to reset to default width, all text even outside of window still being rendered and scanned.",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Readme 2",
      "Text": "If you would make copies and rename this file, it will still be recognized automatically by the special line <font=\"Consolas\"><b><color=#aaace7>\"Template Marker\": \"(Don't remove)\"</color></b></font> inside.",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Readme 3",
      "Text": "Just use it for all.",
      "Font": "Segoe UI"
    }
  ],
  "UI Textfields": [
    {
      "Element ID": "Json File Path",
      "Font": "GOST Type BU",
      "Font Size": 25,
      "Font Weight":  "Bold",
      "Horizontal Offset": 3.8,
      "Vertical Offset": 2.5
    },
    {
      "Element ID": "Right Menu — Manual ID Input",
      "Font": "Bookman Old Style",
      "Font Size": 12,
      "Vertical Offset": 2
    },
    {
      "Element ID": "Right Menu — Skills Main Name",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — EGO Abnormality Name",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Passive Name",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Keyword Name",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Name",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {0}",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {1}",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {2}",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {3}",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {4}",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {5}",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {6}",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },


    {
      "Element ID": "[Settings] Limbus Preview — Preview update delay",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "[Settings] Custom Lanugage — Keywords Directory",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "[Settings] Custom Lanugage — Title Font",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "[Settings] Custom Lanugage — Context Font",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "[Settings] Custom Lanugage — Width of Skills Preview",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    }
  ],
  "Unsaved Changes Info": {
    "Passives": {
      "ID Header": "\n\n<b>ID</b> <color=#f8c200>[$1]</color> 「<color=#afbff9>[$2]</color>」",
      "Main Desc": "\n  > Main description",
      "Summary Desc": "\n  > Summary description"
    },
    "Keywords": {
      "ID Header": "\n\n<b>ID</b> <color=#f8c200>[$1]</color> 「<color=#afbff9>[$2]</color>」",
      "Main Desc": "\n  > Main description",
      "Summary Desc": "\n  > Summary description"
    },
    "E.G.O Gifts": {
      "ID Header": "\n\n<b>ID</b> <color=#f8c200>[$1]</color> 「<color=#afbff9>[$2]</color>」",
      "Main Desc": "\n  > Main description",
      "Simple Desc": "\n  > Simple description №[$]"
    },
    "Skills": {
      "ID Header": "\n\n<b>ID</b> <color=#f8c200>[$1]</color> 「<color=#afbff9>[$2]</color>」",
      "Uptie Level": "\n  > Uptie Level [$]"
    }
  },
  "Custom Localization Load Warnings": {
    "Fallback Keywords Directory not found": "¤ Cannot find fallback keywords directory \"[$]\" (Can it be on disk D:\\ or E:\\??)\n\n",
    "Selected Custom Language not found in list": "¤ Cannot find Custom Language property named \"[$]\"\n\n",
    "Custom Language Keywords Directory not found": "¤ Cannot find Custom Language keywords directory \"[$]\"\n\n",
    "Custom Language Context Font not found": "¤ Cannot find Context Font file \"[$]\"\n\n",
    "Custom Language Title Font not found": "¤ Cannot find Title Font file \"[$]\"\n\n",
    "Custom Language Keywords Multiple Meanings Dictionary not found": "¤ Cannot find Keywords Multiple Meanings Dictionary \"[$]\"\n\n",
    "Warnings disabling notice": "\n\n(You can disable this warning in Settings at 'Internal' section)",
    "Warnings window title": "Loading exceptions @ [$]"
  },
  "Default [$] Insertion": "…",
  "Unsaved Changes Marker": "[$] <size=66%><color=#fc5a03><b>(Changed)</b></color></size>",
  "Make Scan Button tooltip": "Export preview to PNG (To <font=\"Consolas\"><b>⇲ Assets Directory\\[⇲] Scans<b></font> directory)",
  "Make Scan Button tooltip width": 296,
  "Program Version at main menu": "Version",
  "Fonts": {
    "Font Files (⇲ Assets Directory/[+] Languages/Fonts)": [
      {
        "File": "Segoe Fluent Icons.ttf",
        "Name": "Segoe Fluent Icons"
      },
      {
        "File": "Ionicons.ttf",
        "Name": "Ionicons"
      },
      {
        "File": "Bookman Old Style.ttf",
        "Name": "Bookman Old Style"
      },
      {
        "File": "GOST Type BU.ttf",
        "Name": "GOST Type BU"
      },
      {
        "File": "Mikodacs.otf",
        "Name": "Mikodacs"
      },
      {
        "File": "Unispace.ttf",
        "Name": "Unispace"
      },
      {
        "File": "ExcelsiorSans.ttf",
        "Name": "Excelsior Sans"
      }
    ]
  }
}

bin/Debug/net8.0-windows/⇲ Assets Directory/[+] Languages/English.json (after)
{
  "Readme": [
    "[$] in string means place for some insertions, e.g. 'Skill Main Desc (Changed)' at '[$] (Changed)' from Unsaved Changes Marker",
    "All fonts will be taken primarily from defined fonts in the 'Fonts' section, otherwise you can use the name of any font installed on your computer"
  ],
  "Default Font": "GOST Type BU",
  "UI Static": [
    {
      "Element ID": "Title",
      "Text": "<spritesvoffset=-15><spriteshoffset=-6><spritessize=+66><sprite name=\"9202\">LC Localization Interface",
      "Font": "Bookman Old Style",
      "Font Color": "#493227",
      "Font Size": 23,
      "Vertical Offset": 2,
      "Horizontal Offset": 1.8
    },
    {
      "Element ID": "Json Path [Shadow Text]",
      "Text": "Json file path",
      "Vertical Offset": 1
    },
    {
      "Element ID": "Skills Main Name [Shadow Text]",
      "Text": "Skill name",
      "Font": "GOST Type BU",
      "Font Color": "#FF58424A"
    },
    {
      "Element ID": "Skills EGO Abnormality Name [Shadow Text]",
      "Text": "E.G.O Abnormality",
      "Font": "GOST Type BU",
      "Font Color": "#FF58424A"
    },
    {
      "Element ID": "Right Menu — Current ID Copy Button",
      "Text": "[$]",
      "Height": 14,
      "Vertical Offset": -2,
      "Font": "Bookman Old Style"
    },
    {
      "Element ID": "Right Menu — Current ID Copy Button (Copied)",
      "Text": "ID Copied",
      "Height": 14,
      "Vertical Offset": -2,
      "Font": "Bookman Old Style"
    },
    {
      "Element ID": "Right Menu — Skill Desc",
      "Text": "Main Description"
    },
    {
      "Element ID": "Right Menu — Skill Coin 1",
      "Text": "Skill Coin №1"
    },
    {
      "Element ID": "Right Menu — Skill Coin 2",
      "Text": "Skill Coin №2"
    },
    {
      "Element ID": "Right Menu — Skill Coin 3",
      "Text": "Skill Coin №3"
    },
    {
      "Element ID": "Right Menu — Skill Coin 4",
      "Text": "Skill Coin №4"
    },
    {
      "Element ID": "Right Menu — Skill Coin 5",
      "Text": "Skill Coin №5"
    },
    {
      "Element ID": "Right Menu — Skill Coin 6",
      "Text": "Skill Coin №6"
    },
    {
      "Element ID": "Right Menu — Skill Coin Descs Title",
      "Text": "Coin <b>№[$]</b> descs:"
    },
    {
      "Element ID": "Right Menu — Skill Coin Desc Number",
      "Text": "№[$]"
    },
    {
      "Element ID": "Right Menu — Passive Name [Shadow Text]",
      "Text": "Passive name"
    },
    {
      "Element ID": "Right Menu — Passive Desc",
      "Text": "Main Description"
    },
    {
      "Element ID": "Right Menu — Passive Summary",
      "Text": "Summary Description"
    },
    {
      "Element ID": "Right Menu — Keyword Name [Shadow Text]",
      "Text": "Keyword"
    },
    {
      "Element ID": "Right Menu — Keyword Desc",
      "Text": "Main Description"
    },
    {
      "Element ID": "Right Menu — Keyword Summary",
      "Text": "Summary Description"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertions Button",
      "Text": "<b>Dynamic Insertions</b>",
      "Vertical Offset": 1.1,
      "Height": 20,
      "Width": 128,
      "Font Size": 14
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {0} [Shadow Text]",
      "Text": "Insertion {0}"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {1} [Shadow Text]",
      "Text": "Insertion {1}"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {2} [Shadow Text]",
      "Text": "Insertion {2}"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {3} [Shadow Text]",
      "Text": "Insertion {3}"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {4} [Shadow Text]",
      "Text": "Insertion {4}"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {5} [Shadow Text]",
      "Text": "Insertion {5}"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {6} [Shadow Text]",
      "Text": "Insertion {6}"
    },
    {
      "Element ID": "Right Menu — Add Passive Summary Description Tooltip",
      "Text": "Add Summary Description",
      "Font Size": 18,
      "Width": 262.4,
      "Height": 22,
      "Vertical Offset": 1.6
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Name [Shadow Text]",
      "Text": "E.G.O Gift name"
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Desc",
      "Text": "Main Description"
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Simple Desc 1",
      "Text": "Simple Desc №1"
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Simple Desc 2",
      "Text": "Simple Desc №2"
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Simple Desc 3",
      "Text": "Simple Desc №3"
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Simple Desc 4",
      "Text": "Simple Desc №4"
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Simple Desc 5",
      "Text": "Simple Desc №5"
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Simple Desc 6",
      "Text": "Simple Desc №6"
    },
    {
      "Element ID": "E.G.O Gifts Preview 'View Desc.' Text",
      "Text": "View Desc."
    },
    {
      "Element ID": "Skills Name Replication 'Atk Weight'",
      "Text": "Atk Weight"
    },
    {
      "Element ID": "Editor Context Menu — Insert Style",
      "Font": "Unispace",
      "Text": "※ Insert <color=#f8c200><style> Higlight</color>",
      "Height": 17.6
    },
    {
      "Element ID": "Editor Context Menu — TextMeshPro to [KeywordID]",
      "Font": "Unispace",
      "Text": "<spritesvoffset=-4><spritessize=+22><sprite name=\"2038\"><u>TextMeshPro</u> to <sprite name=\"9732\"><u>[KeywordID]</u>"
    },
    {
      "Element ID": "Editor Context Menu — TextMeshPro to Shorthands",
      "Font": "Unispace",
      "Text": "<spritesvoffset=-4><spritessize=+22><sprite name=\"2038\"><u>TextMeshPro</u> to <sprite name=\"9202\"><u>Shorthands</u>"
    },
    {
      "Element ID": "Editor Context Menu — Unevident to [KeywordID]",
      "Font": "Unispace",
      "Text": "<spritesvoffset=-4><spritessize=+22><sprite name=\"9085\"><u>Unevident</u> to <sprite name=\"9732\"><u>[KeywordID]</u>"
    },
    {
      "Element ID": "Editor Context Menu — Unevident to Shorthands",
      "Font": "Unispace",
      "Text": "<spritesvoffset=-4><spritessize=+22><sprite name=\"9085\"><u>Unevident</u> to <sprite name=\"9202\"><u>Shorthands</u>"
    },
    {
      "Element ID": "Editor Context Menu — [KeywordID] to Shorthands",
      "Font": "Unispace",
      "Text": "spritesvoffset=-4><spritessize=+22><sprite name=\"9732\"><u>[KeywordID]</u> to <sprite name=\"9202\"><u>Shorthands</u>"
    },
    {
      "Element ID": "Editor Context Menu — [KeywordID] to TextMeshPro",
      "Font": "Unispace",
      "Text": "<spritesvoffset=-4><spritessize=+22><sprite name=\"9732\"><u>[KeywordID]</u> to <sprite name=\"2038\"><u>TextMeshPro</u>"
    },
    {
      "Element ID": "Unsaved Changes Window — Title",
      "Text": "Unsaved Changes",
      "Font": "Excelsior Sans",
      "Font Color": "#CFCFCF",
      "Font Size": 40
    },
    {
      "Element ID": "Unsaved Changes Window — Confirm Exit",
      "Text": "Proceed",
      "Font": "Excelsior Sans",
      "Font Color": "#CFCFCF",
      "Font Size": 25
    },
    {
      "Element ID": "Unsaved Changes Window — Cancel",
      "Text": "Cancel",
      "Font": "Excelsior Sans",
      "Font Color": "#CFCFCF",
      "Font Size": 25
    },
    {
      "Element ID": "Unsaved Changes Window — Information Text",
      "Font:": "GOST Type BU",
      "Font Color": "#D2D2D2",
      "Font Size": 21
    },


    {
      "Element ID": "[Settings] Limbus Preview — Section Name",
      "Text": "⦁ Limbus Preview",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Limbus Preview — Highlight <style>",
      "Text": "Highlight <style>",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Limbus Preview — Highlight Coin Desc on click",
      "Text": "Highlight Coin Desc on click",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Limbus Preview — Highlight Coin Desc on manual switch",
      "Text": "Highlight Coin Desc on manual switch",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Limbus Preview — Enable Skill Names Replication",
      "Text": "Enable Skill Names Replication",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Limbus Preview — Preview update delay",
      "Text": "Limbus Preview update delay",
      "Font": "Segoe UI"
    },


    {
      "Element ID": "[Settings] Custom Lanugage — Section Name",
      "Text": "⦁ Custom Lanugage",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Custom Lanugage — Selected Properties",
      "Text": "Selected",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Custom Lanugage — Keywords Directory",
      "Text": "Keywords Directory",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Custom Lanugage — Title Font",
      "Text": "Title font",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Custom Lanugage — Context Font",
      "Text": "Context font",
      "Font": "Segoe UI"
    },


    {
      "Element ID": "[Settings] Internal — Section Name",
      "Text": "⦁ Internal",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Internal — Selected UI Lanugage",
      "Text": "UI Language",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Internal — Selected UI Theme",
      "Text": "UI Theme",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Internal — Toggle Topmost state",
      "Text": "Topmost Window",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Internal — Enable Load Warnings",
      "Text": "Enable Load Warnings",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Internal — Dropdown lists Readme",
      "Text": "Drop-down lists only consider files and folders from\n<font=\"Consolas\"><b><color=#7177ff>⇲ Assets Directory\\[+] Languages</color></b></font> and <font=\"Consolas\"><b><color=#7177ff>⇲ Assets Directory\\[+] Themes</color></b></font> respectively",
      "Font": "Segoe UI"
    },



    {
      "Element ID": "[Settings] Resourecs Reload — Secton Name",
      "Text": "⦁ Resources Reload",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Resourecs Reload — Custom Language Keywords",
      "Text": "Custom Lang Keywords",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Resourecs Reload — Keyword Icons",
      "Text": "Keyword Icons",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Resourecs Reload — Skills Icons and Display Info",
      "Text": "Skills Display Info and Icons",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Resourecs Reload — E.G.O Gifts Icons and Display Info",
      "Text": "E.G.O Gifts Display Info and Icons",
      "Font": "Segoe UI"
    },



    {
      "Element ID": "[Settings] Preview Scans — Section Name",
      "Text": "⦁ Preview Scans",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Toggle Scan Area view",
      "Text": "Toggle scan area view",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Width of Skills Preview",
      "Text": "Skills Panel Width",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Background Color (Skills only)",
      "Text": "Skill Exports Background Color (<i>Hex</i> <u>RGB</u> / <u>ARGB</u>)",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Toggle Background Color View",
      "Text": "Toggle Background Color View",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Scale Factor",
      "Text": "Scale Factor",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Display Keyword Sprites",
      "Text": "Display [KeywordID] Sprites (Per-session)",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Display Keyword Underline",
      "Text": "Display [KeywordID] Underline (Per-session)",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Readme Title",
      "Text": "Readme (Why Skills width adjustment only)",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Readme 1",
      "Text": "<font=\"Consolas\"><b><color=#7177ff>Universal Template.json</color></b></font> (Skills .json file) file in \n<font=\"Consolas\"><b><color=#7177ff>⇲ Assets Directory\\[⇲] Scans</color></b></font> can be used for translating new Identities preview Skills and Passives both, Status Effects as well if you adjust this width to appropriate value. So it counts as Skills for viewer only if you write something in coins and they will be visible. Type 0 to reset to default width, all text even outside of window still being rendered and scanned.",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Readme 2",
      "Text": "If you would make copies and rename this file, it will still be recognized automatically by the special line <font=\"Consolas\"><b><color=#aaace7>\"Template Marker\": \"(Don't remove)\"</color></b></font> inside.",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Readme 3",
      "Text": "Just use it for all.",
      "Font": "Segoe UI"
    }
  ],
  "UI Textfields": [
    {
      "Element ID": "Json File Path",
      "Font": "GOST Type BU",
      "Font Size": 25,
      "Font Weight":  "Bold",
      "Horizontal Offset": 3.8,
      "Vertical Offset": 2.5
    },
    {
      "Element ID": "Right Menu — Manual ID Input",
      "Font": "Bookman Old Style",
      "Font Size": 12,
      "Vertical Offset": 2
    },
    {
      "Element ID": "Right Menu — Skills Main Name",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — EGO Abnormality Name",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Passive Name",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Keyword Name",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Name",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {0}",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {1}",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {2}",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {3}",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {4}",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {5}",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {6}",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },


    {
      "Element ID": "[Settings] Limbus Preview — Preview update delay",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "[Settings] Custom Lanugage — Keywords Directory",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "[Settings] Custom Lanugage — Title Font",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "[Settings] Custom Lanugage — Context Font",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "[Settings] Preview Scans — Width of Skills Preview",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "[Settings] Preview Scans — Scale Factor",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "[Settings] Preview Scans — Background Color (Skills only)",
      "Font": "GOST Type BU",
      "Font Weight": "Bold"
    }
  ],
  "Unsaved Changes Info": {
    "Passives": {
      "ID Header": "\n\n<b>ID</b> <color=#f8c200>[$1]</color> 「<color=#afbff9>[$2]</color>」",
      "Main Desc": "\n  > Main description",
      "Summary Desc": "\n  > Summary description"
    },
    "Keywords": {
      "ID Header": "\n\n<b>ID</b> <color=#f8c200>[$1]</color> 「<color=#afbff9>[$2]</color>」",
      "Main Desc": "\n  > Main description",
      "Summary Desc": "\n  > Summary description"
    },
    "E.G.O Gifts": {
      "ID Header": "\n\n<b>ID</b> <color=#f8c200>[$1]</color> 「<color=#afbff9>[$2]</color>」",
      "Main Desc": "\n  > Main description",
      "Simple Desc": "\n  > Simple description №[$]"
    },
    "Skills": {
      "ID Header": "\n\n<b>ID</b> <color=#f8c200>[$1]</color> 「<color=#afbff9>[$2]</color>」",
      "Uptie Level": "\n  > Uptie Level [$]"
    }
  },
  "Custom Localization Load Warnings": {
    "Fallback Keywords Directory not found": "¤ Cannot find fallback keywords directory \"[$]\" (Can it be on disk D:\\ or E:\\??)\n\n",
    "Selected Custom Language not found in list": "¤ Cannot find Custom Language property named \"[$]\"\n\n",
    "Custom Language Keywords Directory not found": "¤ Cannot find Custom Language keywords directory \"[$]\"\n\n",
    "Custom Language Context Font not found": "¤ Cannot find Context Font file \"[$]\"\n\n",
    "Custom Language Title Font not found": "¤ Cannot find Title Font file \"[$]\"\n\n",
    "Custom Language Keywords Multiple Meanings Dictionary not found": "¤ Cannot find Keywords Multiple Meanings Dictionary \"[$]\"\n\n",
    "Warnings disabling notice": "\n\n(You can disable this warning in Settings at 'Internal' section)",
    "Warnings window title": "Loading exceptions @ [$]"
  },
  "Default [$] Insertion": "…",
  "Unsaved Changes Marker": "[$] <size=66%><color=#fc5a03><b>(Changed)</b></color></size>",
  "Make Scan Button tooltip": "Export preview to PNG (To <font=\"Consolas\"><b>⇲ Assets Directory\\[⇲] Scans<b></font> directory)",
  "Make Scan Button tooltip width": 296,
  "Program Version at main menu": "Version",
  "Fonts": {
    "Font Files (⇲ Assets Directory/[+] Languages/Fonts)": [
      {
        "File": "Segoe Fluent Icons.ttf",
        "Name": "Segoe Fluent Icons"
      },
      {
        "File": "Ionicons.ttf",
        "Name": "Ionicons"
      },
      {
        "File": "Bookman Old Style.ttf",
        "Name": "Bookman Old Style"
      },
      {
        "File": "GOST Type BU.ttf",
        "Name": "GOST Type BU"
      },
      {
        "File": "Mikodacs.otf",
        "Name": "Mikodacs"
      },
      {
        "File": "Unispace.ttf",
        "Name": "Unispace"
      },
      {
        "File": "ExcelsiorSans.ttf",
        "Name": "Excelsior Sans"
      }
    ]
  }
}

bin/Debug/net8.0-windows/⇲ Assets Directory/[+] Languages/English.json (diff)
@@ -186,6 +186,10 @@
       "Text": "View Desc."
     },
     {
+      "Element ID": "Skills Name Replication 'Atk Weight'",
+      "Text": "Atk Weight"
+    },
+    {
       "Element ID": "Editor Context Menu — Insert Style",
       "Font": "Unispace",
       "Text": "※ Insert <color=#f8c200><style> Higlight</color>",
@@ -271,6 +275,11 @@
       "Font": "Segoe UI"
     },
     {
+      "Element ID": "[Settings] Limbus Preview — Enable Skill Names Replication",
+      "Text": "Enable Skill Names Replication",
+      "Font": "Segoe UI"
+    },
+    {
       "Element ID": "[Settings] Limbus Preview — Preview update delay",
       "Text": "Limbus Preview update delay",
       "Font": "Segoe UI"
@@ -336,6 +345,35 @@
     },
 
 
+
+    {
+      "Element ID": "[Settings] Resourecs Reload — Secton Name",
+      "Text": "⦁ Resources Reload",
+      "Font": "Segoe UI"
+    },
+    {
+      "Element ID": "[Settings] Resourecs Reload — Custom Language Keywords",
+      "Text": "Custom Lang Keywords",
+      "Font": "Segoe UI"
+    },
+    {
+      "Element ID": "[Settings] Resourecs Reload — Keyword Icons",
+      "Text": "Keyword Icons",
+      "Font": "Segoe UI"
+    },
+    {
+      "Element ID": "[Settings] Resourecs Reload — Skills Icons and Display Info",
+      "Text": "Skills Display Info and Icons",
+      "Font": "Segoe UI"
+    },
+    {
+      "Element ID": "[Settings] Resourecs Reload — E.G.O Gifts Icons and Display Info",
+      "Text": "E.G.O Gifts Display Info and Icons",
+      "Font": "Segoe UI"
+    },
+
+
+
     {
       "Element ID": "[Settings] Preview Scans — Section Name",
       "Text": "⦁ Preview Scans",
@@ -349,6 +387,21 @@
     {
       "Element ID": "[Settings] Preview Scans — Width of Skills Preview",
       "Text": "Skills Panel Width",
+      "Font": "Segoe UI"
+    },
+    {
+      "Element ID": "[Settings] Preview Scans — Background Color (Skills only)",
+      "Text": "Skill Exports Background Color (<i>Hex</i> <u>RGB</u> / <u>ARGB</u>)",
+      "Font": "Segoe UI"
+    },
+    {
+      "Element ID": "[Settings] Preview Scans — Toggle Background Color View",
+      "Text": "Toggle Background Color View",
+      "Font": "Segoe UI"
+    },
+    {
+      "Element ID": "[Settings] Preview Scans — Scale Factor",
+      "Text": "Scale Factor",
       "Font": "Segoe UI"
     },
     {
@@ -480,7 +533,17 @@
       "Font Weight": "Bold"
     },
     {
-      "Element ID": "[Settings] Custom Lanugage — Width of Skills Preview",
+      "Element ID": "[Settings] Preview Scans — Width of Skills Preview",
+      "Font": "GOST Type BU",
+      "Font Weight": "Bold"
+    },
+    {
+      "Element ID": "[Settings] Preview Scans — Scale Factor",
+      "Font": "GOST Type BU",
+      "Font Weight": "Bold"
+    },
+    {
+      "Element ID": "[Settings] Preview Scans — Background Color (Skills only)",
       "Font": "GOST Type BU",
       "Font Weight": "Bold"
     }
