bin/Debug/net8.0-windows/⇲ Assets Directory/[+] Languages/繁體中文.json (before)
{
  "Readme": [
    "[$] in string means place for some insertions, e.g. 'Skill Main Desc (Changed)' at '[$] (Changed)' from Unsaved Changes Marker",
    "All fonts will be taken primarily from defined fonts in the 'Fonts' section, otherwise you can use the name of any font installed on your computer"
  ],
  "Default Font": "思源黑体TW-Bold",
  "Custom Logo (⇲ Assets Directory/[+] Languages/Custom Logos)": "繁體中文.png",
  "UI Static": [
    {
      "Element ID": "Title",
      "Text": "<spritesvoffset=-15><spriteshoffset=-6><spritessize=+66><sprite name=\"9202\">Limbus Company 介面化技能描述編輯器",
      "Font": "Bookman Old Style",
      "Font Color": "#493227",
      "Font Size": 23,
      "Vertical Offset": 2,
      "Horizontal Offset": 1.8,
      "Width": 520
    },
    {
      "Element ID": "Json Path [Shadow Text]",
      "Text": "JSON 檔案路徑",
      "Vertical Offset": 1
    },
    {
      "Element ID": "Skills Main Name [Shadow Text]",
      "Text": "技能名稱",
      "Font": "思源黑体TW-Bold",
      "Font Color": "#FF58424A"
    },
    {
      "Element ID": "Skills EGO Abnormality Name [Shadow Text]",
      "Text": "E.G.O 異想體名稱",
      "Font": "思源黑体TW-Bold",
      "Font Color": "#FF58424A"
    },
    {
      "Element ID": "Right Menu — Current ID Copy Button",
      "Text": "[$]",
      "Height": 14,
      "Vertical Offset": -2,
      "Font": "Bookman Old Style"
    },
    {
      "Element ID": "Right Menu — Current ID Copy Button (Copied)",
      "Text": "已複製 ID",
      "Height": 14,
      "Vertical Offset": -2,
      "Font": "Bookman Old Style"
    },
    {
      "Element ID": "Right Menu — Skill Desc",
      "Text": "主要描述"
    },
    {
      "Element ID": "Right Menu — Skill Coin 1",
      "Text": "技能硬幣 №1"
    },
    {
      "Element ID": "Right Menu — Skill Coin 2",
      "Text": "技能硬幣 №2"
    },
    {
      "Element ID": "Right Menu — Skill Coin 3",
      "Text": "技能硬幣 №3"
    },
    {
      "Element ID": "Right Menu — Skill Coin 4",
      "Text": "技能硬幣 №4"
    },
    {
      "Element ID": "Right Menu — Skill Coin 5",
      "Text": "技能硬幣 №5"
    },
    {
      "Element ID": "Right Menu — Skill Coin 6",
      "Text": "技能硬幣 №6"
    },
    {
      "Element ID": "Right Menu — Skill Coin Descs Title",
      "Text": "硬幣 <b>№[$]</b> 描述"
    },
    {
      "Element ID": "Right Menu — Skill Coin Desc Number",
      "Text": "№[$]"
    },
    {
      "Element ID": "Right Menu — Passive Name [Shadow Text]",
      "Text": "被動名稱"
    },
    {
      "Element ID": "Right Menu — Passive Desc",
      "Text": "主要描述"
    },
    {
      "Element ID": "Right Menu — Passive Summary",
      "Text": "被動摘要"
    },
    {
      "Element ID": "Right Menu — Keyword Name [Shadow Text]",
      "Text": "關鍵詞(Keyword)"
    },
    {
      "Element ID": "Right Menu — Keyword Desc",
      "Text": "主要描述"
    },
    {
      "Element ID": "Right Menu — Keyword Summary",
      "Text": "關鍵詞摘要"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertions Button",
      "Text": "<b>插入項目</b>",
      "Vertical Offset": 1.1,
      "Height": 20,
      "Width": 128,
      "Font Size": 14
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {0} [Shadow Text]",
      "Text": "插入項目 {0}"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {1} [Shadow Text]",
      "Text": "插入項目 {1}"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {2} [Shadow Text]",
      "Text": "插入項目 {2}"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {3} [Shadow Text]",
      "Text": "插入項目 {3}"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {4} [Shadow Text]",
      "Text": "插入項目 {4}"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {5} [Shadow Text]",
      "Text": "插入項目 {5}"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {6} [Shadow Text]",
      "Text": "插入項目 {6}"
    },
    {
      "Element ID": "Right Menu — Add Passive Summary Description Tooltip",
      "Text": "新增摘要",
      "Font Size": 18,
      "Width": 262.4,
      "Height": 22,
      "Vertical Offset": 1.6
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Name [Shadow Text]",
      "Text": "E.G.O飾品名稱"
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Desc",
      "Text": "主要描述"
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Simple Desc 1",
      "Text": "簡要描述 №1"
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Simple Desc 2",
      "Text": "簡要描述 №2"
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Simple Desc 3",
      "Text": "簡要描述 №3"
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Simple Desc 4",
      "Text": "簡要描述 №4"
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Simple Desc 5",
      "Text": "簡要描述 №5"
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Simple Desc 6",
      "Text": "簡要描述 №6"
    },
    {
      "Element ID": "E.G.O Gifts Preview 'View Desc.' Text",
      "Text": "查看描述"
    },
    {
      "Element ID": "Skills Name Replication 'Atk Weight'",
      "Text": "攻擊容量"
    },
    {
      "Element ID": "Editor Context Menu — Insert Style",
      "Font": "Unispace",
      "Text": "※ 插入 <color=#f8c200><style> 高亮文字</color>",
      "Height": 17.6,
      "Width": 400
    },
    {
      "Element ID": "Editor Context Menu — TextMeshPro to [KeywordID]",
      "Font": "Unispace",
      "Text": "<spritesvoffset=-4><spritessize=+22><sprite name=\"2038\"><u>TextMeshPro</u> 轉換為 <sprite name=\"9732\"><u>[關鍵詞ID]</u>",
      "Width": 400
    },
    {
      "Element ID": "Editor Context Menu — TextMeshPro to Shorthands",
      "Font": "Unispace",
      "Text": "<spritesvoffset=-4><spritessize=+22><sprite name=\"2038\"><u>TextMeshPro</u> 轉換為 <sprite name=\"9202\"><u>關鍵詞縮寫</u>",
      "Width": 400
    },
    {
      "Element ID": "Editor Context Menu — Unevident to [KeywordID]",
      "Font": "Unispace",
      "Text": "<spritesvoffset=-4><spritessize=+22><sprite name=\"9085\"><u>不明顯的關鍵詞文字</u> 轉換為 <sprite name=\"9732\"><u>[關鍵詞ID]</u>",
      "Width": 400
    },
    {
      "Element ID": "Editor Context Menu — Unevident to Shorthands",
      "Font": "Unispace",
      "Text": "<spritesvoffset=-4><spritessize=+22><sprite name=\"9085\"><u>不明顯的關鍵詞文字</u> 轉換為 <sprite name=\"9202\"><u>關鍵詞縮寫</u>",
      "Width": 400
    },
    {
      "Element ID": "Editor Context Menu — [KeywordID] to Shorthands",
      "Font": "Unispace",
      "Text": "spritesvoffset=-4><spritessize=+22><sprite name=\"9732\"><u>[關鍵詞ID]</u> 轉換為 <sprite name=\"9202\"><u>關鍵詞縮寫</u>",
      "Width": 400
    },
    {
      "Element ID": "Editor Context Menu — [KeywordID] to TextMeshPro",
      "Font": "Unispace",
      "Text": "<spritesvoffset=-4><spritessize=+22><sprite name=\"9732\"><u>[關鍵詞ID]</u> 轉換為 <sprite name=\"2038\"><u>TextMeshPro</u>",
      "Width": 400
    },
    {
      "Element ID": "Unsaved Changes Window — Title",
      "Text": "未儲存的變更",
      "Font": "Excelsior Sans",
      "Font Color": "#CFCFCF",
      "Font Size": 40
    },
    {
      "Element ID": "Unsaved Changes Window — Confirm Exit",
      "Text": "繼續",
      "Font": "Excelsior Sans",
      "Font Color": "#CFCFCF",
      "Font Size": 25
    },
    {
      "Element ID": "Unsaved Changes Window — Cancel",
      "Text": "取消",
      "Font": "Excelsior Sans",
      "Font Color": "#CFCFCF",
      "Font Size": 25
    },
    {
      "Element ID": "Unsaved Changes Window — Information Text",
      "Font:": "思源黑体TW-Bold",
      "Font Color": "#D2D2D2",
      "Font Size": 21
    },

    {
      "Element ID": "[Settings] Limbus Preview — Section Name",
      "Text": "⦁ Limbus 預覽設定",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Limbus Preview — Highlight <style>",
      "Text": "預覽高亮文字 <style>",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Limbus Preview — Highlight Coin Desc on click",
      "Text": "右鍵硬幣描述時高亮顯示",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Limbus Preview — Highlight Coin Desc on manual switch",
      "Text": "切換硬幣描述時高亮顯示",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Limbus Preview — Enable Skill Names Replication",
      "Text": "啟用技能名稱同步顯示",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Limbus Preview — Preview update delay",
      "Text": "預覽更新延遲（秒）",
      "Font": "Segoe UI"
    },

    {
      "Element ID": "[Settings] Custom Lanugage — Section Name",
      "Text": "⦁ 自訂語言",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Custom Lanugage — Selected Properties",
      "Text": "已選擇",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Custom Lanugage — Keywords Directory",
      "Text": "關鍵詞(Keyword)資料夾路徑",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Custom Lanugage — Title Font",
      "Text": "標題字型(Title font)路徑",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Custom Lanugage — Context Font",
      "Text": "內文字型(Context font)路徑",
      "Font": "Segoe UI"
    },

    {
      "Element ID": "[Settings] Internal — Section Name",
      "Text": "⦁ 內部設定",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Internal — Selected UI Lanugage",
      "Text": "介面語言",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Internal — Selected UI Theme",
      "Text": "介面主題",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Internal — Toggle Topmost state",
      "Text": "置頂視窗",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Internal — Enable Load Warnings",
      "Text": "啟用載入時的警告提示",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Internal — Dropdown lists Readme",
      "Text": "下拉選單僅會考慮來自以下資料夾的檔案與資料夾：\n<font=\"Consolas\"><b><color=#7177ff>⇲ Assets Directory\\[+] Languages</color></b></font> 以及 \n<font=\"Consolas\"><b><color=#7177ff>⇲ Assets Directory\\[+] Themes</color></b></font>",
      "Font": "Segoe UI"
    },



    {
      "Element ID": "[Settings] Resourecs Reload — Secton Name",
      "Text": "重新載入資源",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Resourecs Reload — Custom Language Keywords",
      "Text": "自訂語言關鍵詞",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Resourecs Reload — Keyword Icons",
      "Text": "關鍵詞圖示",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Resourecs Reload — Skills Icons and Display Info",
      "Text": "技能顯示資訊與圖示",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Resourecs Reload — E.G.O Gifts Icons and Display Info",
      "Text": "E.G.O飾品顯示資訊與圖示",
      "Font": "Segoe UI"
    },



    {
      "Element ID": "[Settings] Preview Scans — Section Name",
      "Text": "⦁ 預覽輸出圖片",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Toggle Scan Area view",
      "Text": "切換輸出區域顯示",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Width of Skills Preview",
      "Text": "技能面板寬度(像素)",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Background Color (Skills only)",
      "Text": "技能匯出背景顏色 (<i>Hex</i> <u>RGB</u> / <u>ARGB</u>)",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Toggle Background Color View",
      "Text": "切換背景顏色顯示",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Scale Factor",
      "Text": "縮放係數",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Display Keyword Sprites",
      "Text": "顯示 [KeywordID] 圖示 (每次啟動程式時會預設為開啟)",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Display Keyword Underline",
      "Text": "顯示 [KeywordID] 底線 (每次啟動程式時會預設為開啟)",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Readme Title",
      "Text": "使用說明（為什麼只提供技能面板寬度調整功能）",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Readme 1",
      "Text": "位於<font=\"Consolas\"><b><color=#7177ff>⇲ Assets Directory\\[⇲] Scans</color></b></font>\n的<font=\"Consolas\"><b><color=#7177ff>Universal Template.json</color></b></font>（空白技能 .json 檔案）\n可用於翻譯新人格預覽的技能與被動，以及狀態效果（前提是你將面板寬度調整到合適的值）\n只有當你在硬幣（coins）欄位填寫內容時，這些才會被視為技能並在檢視器中顯示。\n輸入 0 即可重置為預設寬度，即使文字超出視窗範圍，仍會被渲染和輸出。.",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Readme 2",
      "Text": "如果你複製並重新命名這個檔案，只要檔案內包含特殊行<font=\"Consolas\"><b><color=#aaace7>\"Template Marker\": \"(Don't remove)\"</color></b></font>\n程式仍會自動識別它。",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Readme 3",
      "Text": "直接使用就好。",
      "Font": "Segoe UI"
    }
  ],
  "UI Textfields": [
    {
      "Element ID": "Json File Path",
      "Font": "思源黑体TW-Bold",
      "Font Size": 24,
      "Font Weight": "Bold",
      "Horizontal Offset": 3.8,
      "Vertical Offset": 2.5
    },
    {
      "Element ID": "Right Menu — Manual ID Input",
      "Font": "Bookman Old Style",
      "Font Size": 12,
      "Vertical Offset": 2
    },
    {
      "Element ID": "Right Menu — Skills Main Name",
      "Font": "思源黑体TW-Bold",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — EGO Abnormality Name",
      "Font": "思源黑体TW-Bold",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Passive Name",
      "Font": "思源黑体TW-Bold",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Keyword Name",
      "Font": "思源黑体TW-Bold",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Name",
      "Font": "思源黑体TW-Bold",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {0}",
      "Font": "思源黑体TW-Bold",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {1}",
      "Font": "思源黑体TW-Bold",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {2}",
      "Font": "思源黑体TW-Bold",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {3}",
      "Font": "思源黑体TW-Bold",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {4}",
      "Font": "思源黑体TW-Bold",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {5}",
      "Font": "思源黑体TW-Bold",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {6}",
      "Font": "思源黑体TW-Bold",
      "Font Weight": "Bold"
    },

    {
      "Element ID": "[Settings] Limbus Preview — Preview update delay",
      "Font": "思源黑体TW-Bold",
      "Vertical Offset": -2,
      "Font Weight": "Bold"
    },
    {
      "Element ID": "[Settings] Custom Lanugage — Keywords Directory",
      "Font": "思源黑体TW-Bold",
      "Font Size": 12,
      "Font Weight": "Bold"
    },
    {
      "Element ID": "[Settings] Custom Lanugage — Title Font",
      "Font": "思源黑体TW-Bold",
      "Font Size": 12,
      "Font Weight": "Bold"
    },
    {
      "Element ID": "[Settings] Custom Lanugage — Context Font",
      "Font": "思源黑体TW-Bold",
      "Font Size": 12,
      "Font Weight": "Bold"
    },
    {
      "Element ID": "[Settings] Preview Scans — Width of Skills Preview",
      "Font": "思源黑体TW-Bold",
      "Vertical Offset": -2,
      "Font Weight": "Bold"
    },
    {
      "Element ID": "[Settings] Preview Scans — Scale Factor",
      "Font": "思源黑体TW-Bold",
      "Vertical Offset": -2,
      "Font Weight": "Bold"
    },
    {
      "Element ID": "[Settings] Preview Scans — Background Color (Skills only)",
      "Font": "思源黑体TW-Bold",
      "Vertical Offset": -2,
      "Font Weight": "Bold"
    }
  ],
  "Unsaved Changes Info": {
    "Passives": {
      "ID Header": "\n\n<b>ID</b> <color=#f8c200>[$1]</color> 「<color=#afbff9>[$2]</color>」",
      "Main Desc": "\n  > 主要描述",
      "Summary Desc": "\n  > 被動摘要"
    },
    "Keywords": {
      "ID Header": "\n\n<b>ID</b> <color=#f8c200>[$1]</color> 「<color=#afbff9>[$2]</color>」",
      "Main Desc": "\n  > 主要描述",
      "Summary Desc": "\n  > 關鍵詞摘要"
    },
    "E.G.O Gifts": {
      "ID Header": "\n\n<b>ID</b> <color=#f8c200>[$1]</color> 「<color=#afbff9>[$2]</color>」",
      "Main Desc": "\n  > 主要描述",
      "Simple Desc": "\n  > 簡要描述 №[$]"
    },
    "Skills": {
      "ID Header": "\n\n<b>ID</b> <color=#f8c200>[$1]</color> 「<color=#afbff9>[$2]</color>」",
      "Uptie Level": "\n  > 同步階段 [$]"
    }
  },
  "Custom Localization Load Warnings": {
    "Fallback Keywords Directory not found": "¤ 找不到備用關鍵詞目錄「[$]」（可能是在磁碟 D:\\ 或 E:\\ 上嗎？）\n\n",
    "Selected Custom Language not found in list": "¤ 找不到名為「[$]」的自訂語言\n\n",
    "Custom Language Keywords Directory not found": "¤ 找不到名為「[$]」的自訂語言關鍵詞路徑\n\n",
    "Custom Language Context Font not found": "¤ 找不到名為「[$]」的內文字型檔案\n\n",
    "Custom Language Title Font not found": "¤ 找不到名為「[$]」的標題字型檔案\n\n",
    "Custom Language Keywords Multiple Meanings Dictionary not found": "¤ 找不到名為「[$]」的關鍵詞多義詞典\n\n",
    "Warnings disabling notice": "\n\n（你可以在設定的「內部設定」區段中關閉此警告）",
    "Warnings window title": "正在載入例外狀況 @ [$]"
  },
  "Default [$] Insertion": "…",
  "Unsaved Changes Marker": "[$] <size=66%><color=#fc5a03><b>（已變更）</b></color></size>",
  "Make Scan Button tooltip": "將預覽匯出為PNG圖片（到路徑 <font=\"Consolas\"><b>⇲ Assets Directory\\[⇲] Scans<b></font>）",
  "Make Scan Button tooltip width": 400,
  "Program Version at main menu": "版本",
  "Startup Object name": "金枝共鳴",
  "Fonts": {
    "Font Files (⇲ Assets Directory/[+] Languages/Fonts)": [
      {
        "File": "Bookman Old Style.ttf",
        "Name": "Bookman Old Style"
      },
      {
        "File": "思源黑体TW-Bold.otf",
        "Name": "思源黑体TW-Bold"
      },
      {
        "File": "Mikodacs.otf",
        "Name": "Mikodacs"
      },
      {
        "File": "Unispace (Ru).ttf",
        "Name": "Unispace"
      },
      {
        "File": "ExcelsiorSans.ttf",
        "Name": "Excelsior Sans"
      }
    ]
  }
}

bin/Debug/net8.0-windows/⇲ Assets Directory/[+] Languages/繁體中文.json (after)
{
  "FutureLink": "⇲ Assets Directory/@ Internal/Interface Languages/繁體中文",
  "Readme": [
    "[$] in string means place for some insertions, e.g. 'Skill Main Desc (Changed)' at '[$] (Changed)' from Unsaved Changes Marker",
    "All fonts will be taken primarily from defined fonts in the 'Fonts' section, otherwise you can use the name of any font installed on your computer"
  ],
  "Default Font": "思源黑体TW-Bold",
  "Custom Logo (⇲ Assets Directory/[+] Languages/Custom Logos)": "繁體中文.png",
  "UI Static": [
    {
      "Element ID": "Title",
      "Text": "<spritesvoffset=-15><spriteshoffset=-6><spritessize=+66><sprite name=\"9202\">Limbus Company 介面化技能描述編輯器",
      "Font": "Bookman Old Style",
      "Font Color": "#493227",
      "Font Size": 23,
      "Vertical Offset": 2,
      "Horizontal Offset": 1.8,
      "Width": 520
    },
    {
      "Element ID": "Json Path [Shadow Text]",
      "Text": "JSON 檔案路徑",
      "Vertical Offset": 1
    },
    {
      "Element ID": "Skills Main Name [Shadow Text]",
      "Text": "技能名稱",
      "Font": "思源黑体TW-Bold",
      "Font Color": "#FF58424A"
    },
    {
      "Element ID": "Skills EGO Abnormality Name [Shadow Text]",
      "Text": "E.G.O 異想體名稱",
      "Font": "思源黑体TW-Bold",
      "Font Color": "#FF58424A"
    },
    {
      "Element ID": "Right Menu — Current ID Copy Button",
      "Text": "[$]",
      "Height": 14,
      "Vertical Offset": -2,
      "Font": "Bookman Old Style"
    },
    {
      "Element ID": "Right Menu — Current ID Copy Button (Copied)",
      "Text": "已複製 ID",
      "Height": 14,
      "Vertical Offset": -2,
      "Font": "Bookman Old Style"
    },
    {
      "Element ID": "Right Menu — Skill Desc",
      "Text": "主要描述"
    },
    {
      "Element ID": "Right Menu — Skill Coin 1",
      "Text": "技能硬幣 №1"
    },
    {
      "Element ID": "Right Menu — Skill Coin 2",
      "Text": "技能硬幣 №2"
    },
    {
      "Element ID": "Right Menu — Skill Coin 3",
      "Text": "技能硬幣 №3"
    },
    {
      "Element ID": "Right Menu — Skill Coin 4",
      "Text": "技能硬幣 №4"
    },
    {
      "Element ID": "Right Menu — Skill Coin 5",
      "Text": "技能硬幣 №5"
    },
    {
      "Element ID": "Right Menu — Skill Coin 6",
      "Text": "技能硬幣 №6"
    },
    {
      "Element ID": "Right Menu — Skill Coin Descs Title",
      "Text": "硬幣 <b>№[$]</b> 描述"
    },
    {
      "Element ID": "Right Menu — Skill Coin Desc Number",
      "Text": "№[$]"
    },
    {
      "Element ID": "Right Menu — Passive Name [Shadow Text]",
      "Text": "被動名稱"
    },
    {
      "Element ID": "Right Menu — Passive Desc",
      "Text": "主要描述"
    },
    {
      "Element ID": "Right Menu — Passive Summary",
      "Text": "被動摘要"
    },
    {
      "Element ID": "Right Menu — Keyword Name [Shadow Text]",
      "Text": "關鍵詞(Keyword)"
    },
    {
      "Element ID": "Right Menu — Keyword Desc",
      "Text": "主要描述"
    },
    {
      "Element ID": "Right Menu — Keyword Summary",
      "Text": "關鍵詞摘要"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertions Button",
      "Text": "<b>插入項目</b>",
      "Vertical Offset": 1.1,
      "Height": 20,
      "Width": 128,
      "Font Size": 14
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {0} [Shadow Text]",
      "Text": "插入項目 {0}"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {1} [Shadow Text]",
      "Text": "插入項目 {1}"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {2} [Shadow Text]",
      "Text": "插入項目 {2}"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {3} [Shadow Text]",
      "Text": "插入項目 {3}"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {4} [Shadow Text]",
      "Text": "插入項目 {4}"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {5} [Shadow Text]",
      "Text": "插入項目 {5}"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {6} [Shadow Text]",
      "Text": "插入項目 {6}"
    },
    {
      "Element ID": "Right Menu — Add Passive Summary Description Tooltip",
      "Text": "新增摘要",
      "Font Size": 18,
      "Width": 262.4,
      "Height": 22,
      "Vertical Offset": 1.6
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Name [Shadow Text]",
      "Text": "E.G.O飾品名稱"
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Desc",
      "Text": "主要描述"
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Simple Desc 1",
      "Text": "簡要描述 №1"
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Simple Desc 2",
      "Text": "簡要描述 №2"
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Simple Desc 3",
      "Text": "簡要描述 №3"
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Simple Desc 4",
      "Text": "簡要描述 №4"
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Simple Desc 5",
      "Text": "簡要描述 №5"
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Simple Desc 6",
      "Text": "簡要描述 №6"
    },
    {
      "Element ID": "E.G.O Gifts Preview 'View Desc.' Text",
      "Text": "查看描述"
    },
    {
      "Element ID": "Skills Name Replication 'Atk Weight'",
      "Text": "攻擊容量"
    },
    {
      "Element ID": "Editor Context Menu — Insert Style",
      "Font": "Unispace",
      "Text": "※ 插入 <color=#f8c200><style> 高亮文字</color>",
      "Height": 17.6,
      "Width": 400
    },
    {
      "Element ID": "Editor Context Menu — TextMeshPro to [KeywordID]",
      "Font": "Unispace",
      "Text": "<spritesvoffset=-4><spritessize=+22><sprite name=\"2038\"><u>TextMeshPro</u> 轉換為 <sprite name=\"9732\"><u>[關鍵詞ID]</u>",
      "Width": 400
    },
    {
      "Element ID": "Editor Context Menu — TextMeshPro to Shorthands",
      "Font": "Unispace",
      "Text": "<spritesvoffset=-4><spritessize=+22><sprite name=\"2038\"><u>TextMeshPro</u> 轉換為 <sprite name=\"9202\"><u>關鍵詞縮寫</u>",
      "Width": 400
    },
    {
      "Element ID": "Editor Context Menu — Unevident to [KeywordID]",
      "Font": "Unispace",
      "Text": "<spritesvoffset=-4><spritessize=+22><sprite name=\"9085\"><u>不明顯的關鍵詞文字</u> 轉換為 <sprite name=\"9732\"><u>[關鍵詞ID]</u>",
      "Width": 400
    },
    {
      "Element ID": "Editor Context Menu — Unevident to Shorthands",
      "Font": "Unispace",
      "Text": "<spritesvoffset=-4><spritessize=+22><sprite name=\"9085\"><u>不明顯的關鍵詞文字</u> 轉換為 <sprite name=\"9202\"><u>關鍵詞縮寫</u>",
      "Width": 400
    },
    {
      "Element ID": "Editor Context Menu — [KeywordID] to Shorthands",
      "Font": "Unispace",
      "Text": "spritesvoffset=-4><spritessize=+22><sprite name=\"9732\"><u>[關鍵詞ID]</u> 轉換為 <sprite name=\"9202\"><u>關鍵詞縮寫</u>",
      "Width": 400
    },
    {
      "Element ID": "Editor Context Menu — [KeywordID] to TextMeshPro",
      "Font": "Unispace",
      "Text": "<spritesvoffset=-4><spritessize=+22><sprite name=\"9732\"><u>[關鍵詞ID]</u> 轉換為 <sprite name=\"2038\"><u>TextMeshPro</u>",
      "Width": 400
    },
    {
      "Element ID": "Unsaved Changes Window — Title",
      "Text": "未儲存的變更",
      "Font": "Excelsior Sans",
      "Font Color": "#CFCFCF",
      "Font Size": 40
    },
    {
      "Element ID": "Unsaved Changes Window — Confirm Exit",
      "Text": "繼續",
      "Font": "Excelsior Sans",
      "Font Color": "#CFCFCF",
      "Font Size": 25
    },
    {
      "Element ID": "Unsaved Changes Window — Cancel",
      "Text": "取消",
      "Font": "Excelsior Sans",
      "Font Color": "#CFCFCF",
      "Font Size": 25
    },
    {
      "Element ID": "Unsaved Changes Window — Information Text",
      "Font:": "思源黑体TW-Bold",
      "Font Color": "#D2D2D2",
      "Font Size": 21
    },

    {
      "Element ID": "[Settings] Limbus Preview — Section Name",
      "Text": "⦁ Limbus 預覽設定",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Limbus Preview — Highlight <style>",
      "Text": "預覽高亮文字 <style>",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Limbus Preview — Highlight Coin Desc on click",
      "Text": "右鍵硬幣描述時高亮顯示",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Limbus Preview — Highlight Coin Desc on manual switch",
      "Text": "切換硬幣描述時高亮顯示",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Limbus Preview — Enable Skill Names Replication",
      "Text": "啟用技能名稱同步顯示",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Limbus Preview — Preview update delay",
      "Text": "預覽更新延遲（秒）",
      "Font": "Segoe UI"
    },

    {
      "Element ID": "[Settings] Custom Lanugage — Section Name",
      "Text": "⦁ 自訂語言",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Custom Lanugage — Selected Properties",
      "Text": "已選擇",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Custom Lanugage — Keywords Directory",
      "Text": "關鍵詞(Keyword)資料夾路徑",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Custom Lanugage — Title Font",
      "Text": "標題字型(Title font)路徑",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Custom Lanugage — Context Font",
      "Text": "內文字型(Context font)路徑",
      "Font": "Segoe UI"
    },

    {
      "Element ID": "[Settings] Internal — Section Name",
      "Text": "⦁ 內部設定",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Internal — Selected UI Lanugage",
      "Text": "介面語言",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Internal — Selected UI Theme",
      "Text": "介面主題",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Internal — Toggle Topmost state",
      "Text": "置頂視窗",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Internal — Enable Load Warnings",
      "Text": "啟用載入時的警告提示",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Internal — Dropdown lists Readme",
      "Text": "下拉選單僅會考慮來自以下資料夾的檔案與資料夾：\n<font=\"Consolas\"><b><color=#7177ff>⇲ Assets Directory\\[+] Languages</color></b></font> 以及 \n<font=\"Consolas\"><b><color=#7177ff>⇲ Assets Directory\\[+] Themes</color></b></font>",
      "Font": "Segoe UI"
    },



    {
      "Element ID": "[Settings] Resourecs Reload — Secton Name",
      "Text": "重新載入資源",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Resourecs Reload — Custom Language Keywords",
      "Text": "自訂語言關鍵詞",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Resourecs Reload — Keyword Icons",
      "Text": "關鍵詞圖示",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Resourecs Reload — Skills Icons and Display Info",
      "Text": "技能顯示資訊與圖示",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Resourecs Reload — E.G.O Gifts Icons and Display Info",
      "Text": "E.G.O飾品顯示資訊與圖示",
      "Font": "Segoe UI"
    },



    {
      "Element ID": "[Settings] Preview Scans — Section Name",
      "Text": "⦁ 預覽輸出圖片",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Toggle Scan Area view",
      "Text": "切換輸出區域顯示",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Width of Skills Preview",
      "Text": "技能面板寬度(像素)",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Background Color (Skills only)",
      "Text": "技能匯出背景顏色 (<i>Hex</i> <u>RGB</u> / <u>ARGB</u>)",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Toggle Background Color View",
      "Text": "切換背景顏色顯示",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Scale Factor",
      "Text": "縮放係數",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Display Keyword Sprites",
      "Text": "顯示 [KeywordID] 圖示 (每次啟動程式時會預設為開啟)",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Display Keyword Underline",
      "Text": "顯示 [KeywordID] 底線 (每次啟動程式時會預設為開啟)",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Readme Title",
      "Text": "使用說明（為什麼只提供技能面板寬度調整功能）",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Readme 1",
      "Text": "位於<font=\"Consolas\"><b><color=#7177ff>⇲ Assets Directory\\[⇲] Scans</color></b></font>\n的<font=\"Consolas\"><b><color=#7177ff>Universal Template.json</color></b></font>（空白技能 .json 檔案）\n可用於翻譯新人格預覽的技能與被動，以及狀態效果（前提是你將面板寬度調整到合適的值）\n只有當你在硬幣（coins）欄位填寫內容時，這些才會被視為技能並在檢視器中顯示。\n輸入 0 即可重置為預設寬度，即使文字超出視窗範圍，仍會被渲染和輸出。.",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Readme 2",
      "Text": "如果你複製並重新命名這個檔案，只要檔案內包含特殊行<font=\"Consolas\"><b><color=#aaace7>\"Template Marker\": \"(Don't remove)\"</color></b></font>\n程式仍會自動識別它。",
      "Font": "Segoe UI"
    },
    {
      "Element ID": "[Settings] Preview Scans — Readme 3",
      "Text": "直接使用就好。",
      "Font": "Segoe UI"
    }
  ],
  "UI Textfields": [
    {
      "Element ID": "Json File Path",
      "Font": "思源黑体TW-Bold",
      "Font Size": 24,
      "Font Weight": "Bold",
      "Horizontal Offset": 3.8,
      "Vertical Offset": 2.5
    },
    {
      "Element ID": "Right Menu — Manual ID Input",
      "Font": "Bookman Old Style",
      "Font Size": 12,
      "Vertical Offset": 2
    },
    {
      "Element ID": "Right Menu — Skills Main Name",
      "Font": "思源黑体TW-Bold",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — EGO Abnormality Name",
      "Font": "思源黑体TW-Bold",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Passive Name",
      "Font": "思源黑体TW-Bold",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Keyword Name",
      "Font": "思源黑体TW-Bold",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — E.G.O Gift Name",
      "Font": "思源黑体TW-Bold",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {0}",
      "Font": "思源黑体TW-Bold",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {1}",
      "Font": "思源黑体TW-Bold",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {2}",
      "Font": "思源黑体TW-Bold",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {3}",
      "Font": "思源黑体TW-Bold",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {4}",
      "Font": "思源黑体TW-Bold",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {5}",
      "Font": "思源黑体TW-Bold",
      "Font Weight": "Bold"
    },
    {
      "Element ID": "Right Menu — Keywords Format Insertion {6}",
      "Font": "思源黑体TW-Bold",
      "Font Weight": "Bold"
    },

    {
      "Element ID": "[Settings] Limbus Preview — Preview update delay",
      "Font": "思源黑体TW-Bold",
      "Vertical Offset": -2,
      "Font Weight": "Bold"
    },
    {
      "Element ID": "[Settings] Custom Lanugage — Keywords Directory",
      "Font": "思源黑体TW-Bold",
      "Font Size": 12,
      "Font Weight": "Bold"
    },
    {
      "Element ID": "[Settings] Custom Lanugage — Title Font",
      "Font": "思源黑体TW-Bold",
      "Font Size": 12,
      "Font Weight": "Bold"
    },
    {
      "Element ID": "[Settings] Custom Lanugage — Context Font",
      "Font": "思源黑体TW-Bold",
      "Font Size": 12,
      "Font Weight": "Bold"
    },
    {
      "Element ID": "[Settings] Preview Scans — Width of Skills Preview",
      "Font": "思源黑体TW-Bold",
      "Vertical Offset": -2,
      "Font Weight": "Bold"
    },
    {
      "Element ID": "[Settings] Preview Scans — Scale Factor",
      "Font": "思源黑体TW-Bold",
      "Vertical Offset": -2,
      "Font Weight": "Bold"
    },
    {
      "Element ID": "[Settings] Preview Scans — Background Color (Skills only)",
      "Font": "思源黑体TW-Bold",
      "Vertical Offset": -2,
      "Font Weight": "Bold"
    }
  ],
  "Unsaved Changes Info": {
    "Passives": {
      "ID Header": "\n\n<b>ID</b> <color=#f8c200>[$1]</color> 「<color=#afbff9>[$2]</color>」",
      "Main Desc": "\n  > 主要描述",
      "Summary Desc": "\n  > 被動摘要"
    },
    "Keywords": {
      "ID Header": "\n\n<b>ID</b> <color=#f8c200>[$1]</color> 「<color=#afbff9>[$2]</color>」",
      "Main Desc": "\n  > 主要描述",
      "Summary Desc": "\n  > 關鍵詞摘要"
    },
    "E.G.O Gifts": {
      "ID Header": "\n\n<b>ID</b> <color=#f8c200>[$1]</color> 「<color=#afbff9>[$2]</color>」",
      "Main Desc": "\n  > 主要描述",
      "Simple Desc": "\n  > 簡要描述 №[$]"
    },
    "Skills": {
      "ID Header": "\n\n<b>ID</b> <color=#f8c200>[$1]</color> 「<color=#afbff9>[$2]</color>」",
      "Uptie Level": "\n  > 同步階段 [$]"
    }
  },
  "Custom Localization Load Warnings": {
    "Fallback Keywords Directory not found": "¤ 找不到備用關鍵詞目錄「[$]」（可能是在磁碟 D:\\ 或 E:\\ 上嗎？）\n\n",
    "Selected Custom Language not found in list": "¤ 找不到名為「[$]」的自訂語言\n\n",
    "Custom Language Keywords Directory not found": "¤ 找不到名為「[$]」的自訂語言關鍵詞路徑\n\n",
    "Custom Language Context Font not found": "¤ 找不到名為「[$]」的內文字型檔案\n\n",
    "Custom Language Title Font not found": "¤ 找不到名為「[$]」的標題字型檔案\n\n",
    "Custom Language Keywords Multiple Meanings Dictionary not found": "¤ 找不到名為「[$]」的關鍵詞多義詞典\n\n",
    "Warnings disabling notice": "\n\n（你可以在設定的「內部設定」區段中關閉此警告）",
    "Warnings window title": "正在載入例外狀況 @ [$]"
  },
  "Default [$] Insertion": "…",
  "Unsaved Changes Marker": "[$] <size=66%><color=#fc5a03><b>（已變更）</b></color></size>",
  "Make Scan Button tooltip": "將預覽匯出為PNG圖片（到路徑 <font=\"Consolas\"><b>⇲ Assets Directory\\[⇲] Scans<b></font>）",
  "Make Scan Button tooltip width": 400,
  "Program Version at main menu": "版本",
  "Startup Object name": "金枝共鳴",
  "Fonts": {
    "Font Files (⇲ Assets Directory/[+] Languages/Fonts)": [
      {
        "File": "Bookman Old Style.ttf",
        "Name": "Bookman Old Style"
      },
      {
        "File": "思源黑体TW-Bold.otf",
        "Name": "思源黑体TW-Bold"
      },
      {
        "File": "Unispace (Ru).ttf",
        "Name": "Unispace"
      },
      {
        "File": "ExcelsiorSans.ttf",
        "Name": "Excelsior Sans"
      }
    ]
  }
}

bin/Debug/net8.0-windows/⇲ Assets Directory/[+] Languages/繁體中文.json (diff)
@@ -1,4 +1,5 @@
 {
+  "FutureLink": "⇲ Assets Directory/@ Internal/Interface Languages/繁體中文",
   "Readme": [
     "[$] in string means place for some insertions, e.g. 'Skill Main Desc (Changed)' at '[$] (Changed)' from Unsaved Changes Marker",
     "All fonts will be taken primarily from defined fonts in the 'Fonts' section, otherwise you can use the name of any font installed on your computer"
@@ -606,10 +607,6 @@
       {
         "File": "思源黑体TW-Bold.otf",
         "Name": "思源黑体TW-Bold"
-      },
-      {
-        "File": "Mikodacs.otf",
-        "Name": "Mikodacs"
       },
       {
         "File": "Unispace (Ru).ttf",
