bin/Debug/net8.0-windows/[⇲] Assets Directory/@ Internal/Translation/English/Textfield Parameters.json (before)
{
  "Font Defaults": {
    "Font": "GOST Type BU",
    "Font Weight": "Bold"
  },
  "Readme": [
    "Probably only for margin and font adjustments"
  ],
  "List<Parametre>": [
    [
      {
        "UID": {"[Main UI] * Json Path":null},
        "Margin": [1, 5, 4, 1],
        "Font Size": 24
      },
      {
        "UID": {"[Main UI] * Manual ID Input":null},
        "Font": "Bookman Old Style",
        "Font Weight": "Regular",
        "Foreground": "#E4E4E4", // Shared for caret and selection color
        "Font Size": 13,
        "Margin": [4, 1, 4, 2]
      }
    ],
    [
      {
        "UID": {"[Skills / Right menu] * Skill main name":null},
        "Font Size": 22,
        "Margin": [0]
      },
      {
        "UID": {"[Skills / Right menu] * E.G.O Skill abnormality name":null},
        "Font Size": 22,
        "Margin": [0]
      }
    ],
    [
      {
        "UID": {"[Passives / Right menu] * Passive name":null},
        "Font Size": 22,
        "Margin": [0]
      }
    ],
    [
      {
        "UID": {"[Keywords / Right menu] * Keyword name":null},
        "Font Size": 22,
        "Margin": [0]
      },
      {
        "UID": {"[Keywords / Right Menu] * Format Insertion {0}":null},
        "Font Size": 22,
        "Margin": [0]
      },
      {
        "UID": {"[Keywords / Right Menu] * Format Insertion {1}":null},
        "Font Size": 22,
        "Margin": [0]
      },
      {
        "UID": {"[Keywords / Right Menu] * Format Insertion {2}":null},
        "Font Size": 22,
        "Margin": [0]
      },
      {
        "UID": {"[Keywords / Right Menu] * Format Insertion {3}":null},
        "Font Size": 22,
        "Margin": [0]
      },
      {
        "UID": {"[Keywords / Right Menu] * Format Insertion {4}":null},
        "Font Size": 22,
        "Margin": [0]
      },
      {
        "UID": {"[Keywords / Right Menu] * Format Insertion {5}":null},
        "Font Size": 22,
        "Margin": [0]
      },
      {
        "UID": {"[Keywords / Right Menu] * Format Insertion {6}":null},
        "Font Size": 22,
        "Margin": [0]
      }
    ],
    [
      {
        "UID": {"[E.G.O Gifts / Right Menu] * E.G.O Gift Name":null},
        "Font Size": 22
      }
    ],
    [
      {
        "UID": {"[Settings / Limbus Preview] * Preview update delay":null},
        "Font Size": 18,
        "Font": "Linotype Syntax Com"
      }
    ],
    [
      {
        "UID": {"[Settings / Custom Lanugage] * Keywords Directory":null},
        "Font Size": 18,
        "Font": "Linotype Syntax Com"
      },
      {
        "UID": {"[Settings / Custom Lanugage] * Title Font":null},
        "Font Size": 18,
        "Font": "Linotype Syntax Com"
      },
      {
        "UID": {"[Settings / Custom Lanugage] * Context Font":null},
        "Font Size": 18,
        "Font": "Linotype Syntax Com"
      }
    ],
    [
      {
        "UID": {"[Settings / Preview Scans] * Width of Skills Preview":null},
        "Font Size": 18,
        "Font": "Linotype Syntax Com"
      },
      {
        "UID": {"[Settings / Preview Scans] * Scale Factor":null},
        "Font Size": 18,
        "Font": "Linotype Syntax Com"
      },
      {
        "UID": {"[Settings / Preview Scans] * Background Color":null},
        "Font Size": 18,
        "Width": 115,
        "Margin": [0, 1.9, 21.6, 0],
        "Font": "Linotype Syntax Com"
      }
    ],
    [
      {
        "UID": {"[C] * [Section:Image parameters / Portrait parameters [E.G.O]] Frame color":null},
        "Font Size": 20
      },
      {
        "UID": {"[C] * [Section:Image parameters / Image label] Image label text":null},
        "Font Size": 18.5,
        "Padding": [1, 0, 0, 0]
      },
      {
        "UID": {"[C] * [Section:Sinner and Identity/E.G.O specific] Header color":null},
        "Font Size": 20
      },
      {
        "UID": {"[C] * [Section:Sinner and Identity/E.G.O specific] Sinner name":null},
        "Font Size": 18.5,
        "Padding": [1, 0, 0, 0]
      },
      {
        "UID": {"[C] * [Section:Sinner and Identity/E.G.O specific] Identity/E.G.O name":null},
        "Font Size": 18.5,
        "Padding": [1, 0, 0, 0]
      },
      {
        "UID": {"[C] * [Section:Decorative cautions] Cautions text":null},
        "Font Size": 18.5,
        "Padding": [1, 0, 0, 0]
      },
      {
        "UID": {"[C] * [Section:Textual info/Selected item settings] Item signature":null},
        "Font Size": 18.5,
        "Padding": [1, 0, 0, 0]
      }
    ]
  ]
}

bin/Debug/net8.0-windows/[⇲] Assets Directory/@ Internal/Translation/English/Textfield Parameters.json (after)
{
  "Font Defaults": {
    "Font": "GOST Type BU",
    "Font Weight": "Bold"
  },
  "Readme": [
    "Probably only for margin and font adjustments"
  ],
  "List<Parametre>": [
    [
      {
        "UID": {"[Main UI] * Json Path":null},
        "Margin": [1, 5, 4, 1],
        "Font Size": 24
      },
      {
        "UID": {"[Main UI] * Manual ID Input":null},
        "Font": "Bookman Old Style",
        "Font Weight": "Regular",
        "Foreground": "#E4E4E4", // Shared for caret and selection color
        "Font Size": 13,
        "Margin": [4, 1, 4, 2]
      }
    ],
    [
      {
        "UID": {"[Skills / Right menu] * Skill main name":null},
        "Font Size": 22,
        "Margin": [0]
      },
      {
        "UID": {"[Skills / Right menu] * E.G.O Skill abnormality name":null},
        "Font Size": 22,
        "Margin": [0]
      }
    ],
    [
      {
        "UID": {"[Passives / Right menu] * Passive name":null},
        "Font Size": 22,
        "Margin": [0]
      }
    ],
    [
      {
        "UID": {"[Keywords / Right menu] * Keyword name":null},
        "Font Size": 22,
        "Margin": [0]
      },
      {
        "UID": {"[Keywords / Right Menu] * Format Insertion {0}":null},
        "Font Size": 22,
        "Margin": [0]
      },
      {
        "UID": {"[Keywords / Right Menu] * Format Insertion {1}":null},
        "Font Size": 22,
        "Margin": [0]
      },
      {
        "UID": {"[Keywords / Right Menu] * Format Insertion {2}":null},
        "Font Size": 22,
        "Margin": [0]
      },
      {
        "UID": {"[Keywords / Right Menu] * Format Insertion {3}":null},
        "Font Size": 22,
        "Margin": [0]
      },
      {
        "UID": {"[Keywords / Right Menu] * Format Insertion {4}":null},
        "Font Size": 22,
        "Margin": [0]
      },
      {
        "UID": {"[Keywords / Right Menu] * Format Insertion {5}":null},
        "Font Size": 22,
        "Margin": [0]
      },
      {
        "UID": {"[Keywords / Right Menu] * Format Insertion {6}":null},
        "Font Size": 22,
        "Margin": [0]
      }
    ],
    [
      {
        "UID": {"[E.G.O Gifts / Right Menu] * E.G.O Gift Name":null},
        "Font Size": 22
      }
    ],
    [
      {
        "UID": {"[Settings / Limbus Preview] * Preview update delay":null},
        "Font Size": 18,
        "Font": "Linotype Syntax Com"
      }
    ],
    [
      {
        "UID": {"[Settings / Custom Lanugage] * Keywords Directory":null},
        "Font Size": 18,
        "Font": "Linotype Syntax Com"
      },
      {
        "UID": {"[Settings / Custom Lanugage] * Title Font":null},
        "Font Size": 18,
        "Font": "Linotype Syntax Com"
      },
      {
        "UID": {"[Settings / Custom Lanugage] * Context Font":null},
        "Font Size": 18,
        "Font": "Linotype Syntax Com"
      }
    ],
    [
      {
        "UID": {"[Settings / Preview Scans] * Width of Skills Preview":null},
        "Font Size": 18,
        "Font": "Linotype Syntax Com"
      },
      {
        "UID": {"[Settings / Preview Scans] * Scale Factor":null},
        "Font Size": 18,
        "Font": "Linotype Syntax Com"
      },
      {
        "UID": {"[Settings / Preview Scans] * Background Color":null},
        "Font Size": 18,
        "Width": 115,
        "Margin": [0, 1.9, 21.6, 0],
        "Font": "Linotype Syntax Com"
      }
    ],
    [
      {
        "UID": {"[Skills DI Manager] * Skill name":null},
        "Font Size": 16.5
      },
      {
        "UID": {"[Skills DI Manager] * Skill ID":null},
        "Font Size": 16.5
      }
    ],
    [
      {
        "UID": {"[C] * [Section:Image parameters / Portrait parameters [E.G.O]] Frame color":null},
        "Font Size": 20
      },
      {
        "UID": {"[C] * [Section:Image parameters / Image label] Image label text":null},
        "Font Size": 18.5,
        "Padding": [1, 0, 0, 0]
      },
      {
        "UID": {"[C] * [Section:Sinner and Identity/E.G.O specific] Header color":null},
        "Font Size": 20
      },
      {
        "UID": {"[C] * [Section:Sinner and Identity/E.G.O specific] Sinner name":null},
        "Font Size": 18.5,
        "Padding": [1, 0, 0, 0]
      },
      {
        "UID": {"[C] * [Section:Sinner and Identity/E.G.O specific] Identity/E.G.O name":null},
        "Font Size": 18.5,
        "Padding": [1, 0, 0, 0]
      },
      {
        "UID": {"[C] * [Section:Decorative cautions] Cautions text":null},
        "Font Size": 18.5,
        "Padding": [1, 0, 0, 0]
      },
      {
        "UID": {"[C] * [Section:Textual info/Selected item settings] Item signature":null},
        "Font Size": 18.5,
        "Padding": [1, 0, 0, 0]
      }
    ]
  ]
}

bin/Debug/net8.0-windows/[⇲] Assets Directory/@ Internal/Translation/English/Textfield Parameters.json (diff)
@@ -134,6 +134,16 @@
     ],
     [
       {
+        "UID": {"[Skills DI Manager] * Skill name":null},
+        "Font Size": 16.5
+      },
+      {
+        "UID": {"[Skills DI Manager] * Skill ID":null},
+        "Font Size": 16.5
+      }
+    ],
+    [
+      {
         "UID": {"[C] * [Section:Image parameters / Portrait parameters [E.G.O]] Frame color":null},
         "Font Size": 20
       },
