bin/Debug/net8.0-windows/⇲ Assets Directory/Configurazione^.json (before)
{
  "Internal": {
    "UI Language": "⇲ Assets Directory/[+] Languages/English.json",
    "UI Theme": "⇲ Assets Directory/[+] Themes/Limbus Localization UI",
    "Topmost Window": true,
    "Show Load Warnings": true
  },
  "Preview Settings": {
    "Base": {
      "Preview Update Delay (Seconds)": 0,
      "Highlight <style>": true,
      "Highlight Coin Descs on right click": true,
      "Highlight Coin Descs on manual switch": false,
      "Enable Skill Names Replication": true
    },
    "Custom Language Properties": {
      "Keywords Ignore": [
        "MRR",
        "MD",
        "MDH",
        "MDHc",
        "MRc",
        "Refraction",
        "RailBuff",
        "S2Mirror",
        "AttackLevelAdder",
        "Keyword will not be loaded if its ID contains one of these lines"
      ],
      "Keywords Fallback": {
        "Directory": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Assets/Resources_moved/Localize/en"
      },
      "Custom Language Associative Settings": {
        "Associative Properties Selected": "English (Original)",
        "Associative Properties List": [
          {
            "Name": "Example",
            "Hide in list": true,
            "Properties": {

              "Keywords Directory": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/lang1",
              "Keywords Autodetection Regex Pattern": "(KeywordNameWillBeHere)(?![\\p{L}\\[\\]\\-<'\":+])",
              "Keywords Shorthands Regex Pattern": "\\[(?<ID>\\w+):`(?<Name>.*?)`\\](?<Color>\\(#[a-fA-F0-9]{6}\\))?",
              "Keywords Shorthands Contextmenu Insertion Shape": "[<KeywordID>:`<KeywordName>`]<KeywordColor>",
              "Keywords Shorthands Contextmenu Insertion Shape <KeywordColor>": "(<HexColor>)",
              "Keywords Multiple Meanings Dictionary": "⇲ Assets Directory/[+] Keywords/Another/MTL Keywords Dictionary.json",
              "Keywords Sprite Horizontal Offset": 0,
              "Keywords Sprite Vertical Offset": 0,

              "Title Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/lang1/Font/Title/Mikodacs.ttf",
              "Title Font (Override Read Name)": "Mikodacs",
              "Title Font (Font Weight)": "Regular",
              "Title Font (Font Size Multipler)": 1.0,

              "Context Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/lang1/Font/Context/Pretendard.ttf",
              "Context Font (Override Read Name)": "Pretendard",
              "Context Font (Font Weight)": "Regular",
              "Context Font (Font Size Multipler)": 1.0
              
            }
          },
          {
            "Name": "Russian (MTL)",
            "Properties": {
              "Keywords Directory": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/ru-mtl",
              "Keywords Autodetection Regex Pattern": "(KeywordNameWillBeHere)(?![\\p{L}\\[\\]\\-<`'\":+])",
              "Keywords Shorthands Regex Pattern": "\\[(?<ID>\\w+):`(?<Name>.*?)`\\](?<Color>\\(#[a-fA-F0-9]{6}\\))?",
              "Keywords Shorthands Contextmenu Insertion Shape": "[<KeywordID>:`<KeywordName>`]<KeywordColor>",
              "Keywords Shorthands Contextmenu Insertion Shape <KeywordColor>": "(<HexColor>)",
              "Keywords Multiple Meanings Dictionary": "⇲ Assets Directory/[+] Keywords/Another/MTL Keywords Dictionary.json",
              "Keywords Sprite Vertical Offset": -4,

              "Title Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/ru-mtl/Font/Title/Title.ttf",
              "Context Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/ru-mtl/Font/Context/Context.ttf",
              "Context Font (Font Weight)": "Light"
            }
          },
          {
            "Name": "Russian (Crescent Corporation)",
            "Properties": {
              "Keywords Directory": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/ru-CresCorp",
              "Keywords Autodetection Regex Pattern": "(KeywordNameWillBeHere)(?![\\p{L}\\[\\]\\-<*'\":+])",
              "Keywords Shorthands Contextmenu Insertion Shape": "[<KeywordID>:*<KeywordName>*]<KeywordColor>",
              "Keywords Shorthands Contextmenu Insertion Shape <KeywordColor>": "(<HexColor>)",
              "Keywords Shorthands Regex Pattern": "\\[(?<ID>\\w+):\\*(?<Name>.*?)\\*\\](?<Color>\\(#[a-fA-F0-9]{6}\\))?",

              "Title Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/ru-CresCorp/Font/Title/Mikodacs.otf",
              "Context Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/ru-CresCorp/Font/Context/ContextFont.ttf",
              "Context Font (Font Weight)": "Light"
            }
          },
          {
            "Name": "Russian (Divine Company)",
            "Properties": {
              "Keywords Directory": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/ru-Divine",
              "Keywords Autodetection Regex Pattern": "(KeywordNameWillBeHere)(?![\\p{L}\\[\\]\\-<`'\":+])",
              "Keywords Shorthands Contextmenu Insertion Shape": "[<KeywordID>:`<KeywordName>`]<KeywordColor>",
              "Keywords Shorthands Contextmenu Insertion Shape <KeywordColor>": "(<HexColor>)",
              "Keywords Shorthands Regex Pattern": "\\[(?<ID>\\w+):`(?<Name>.*?)`\\](?<Color>\\(#[a-fA-F0-9]{6}\\))?",

              "Title Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/ru-Divine/Font/Title/MikodacsRu.ttf",
              "Context Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/ru-Divine/Font/Context/PretendardRegularRu.ttf",
              "Context Font (Font Weight)": "Light"
            }
          },
          {
            "Name": "Spanish (Dreams-Office)",
            "Properties": {
              "Keywords Directory": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/es-DreamsOffice",

              "Title Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/es-DreamsOffice/Font/Title/Mikodacs.otf",
              "Context Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/es-DreamsOffice/Font/Context/Pretendard-Regular.otf",
              "Context Font (Font Weight)": "Light"
            }
          },
          {
            "Name": "Traditional Mandarin (LTM)",
            "Properties": {
              "Keywords Directory": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/hant-LTM",

              "Title Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/hant-LTM/Font/Title/TitleFont.ttf",
              "Context Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/hant-LTM/Font/Context/ContextFont.ttf"
            }
          },
          {
            "Name": "Chinese (LLC)",
            "Properties": {
              "Keywords Directory": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/zh-CN",

              "Title Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/zh-CN/Font/Title/ChineseFont.ttf",
              "Context Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/zh-CN/Font/Context/ChineseFont.ttf"
            }
          },
          {
            "Name": "Brazilian (Team PATO)",
            "Properties": {
              "Keywords Directory": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/ptbr-TeamPato",

              "Title Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/ptbr-TeamPato/Font/Title/BebasNeue-Regular.ttf",
              "Context Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/ptbr-TeamPato/Font/Context/BebasNeue-Regular.ttf"
            }
          },
          {
            "Name": "Thai (stlinx)",
            "Properties": {
              "Keywords Directory": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/th-stlinx",

              "Title Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/th-stlinx/Font/Title/แคนคะนวยคงรวยคงทวยแทน.ttf",
              "Context Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/th-stlinx/Font/Context/แคนคะนวยคงรวยคงทวยแทน.ttf"
            }
          },
          {
            "Name": "Italian (Espresso Office)",
            "Properties": {
              "Keywords Directory": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/it-espresso",

              "Title Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/it-espresso/Font/Title/Mikodacs.otf",
              "Context Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/it-espresso/Font/Context/Pretendard-Regular.otf",
              "Context Font (Font Weight)": "Light"
            }
          },
          {
            "Name": "English (Original)",
            "Properties": {
              "Keywords Directory": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Assets/Resources_moved/Localize/en",

              "Title Font": "⇲ Assets Directory/[⇲] Limbus Embedded Fonts/Mikodacs.otf",
              "Context Font": "⇲ Assets Directory/[⇲] Limbus Embedded Fonts/Pretendard-Regular.ttf",
              "Context Font (Font Weight)": "Light"
            }
          },
          {
            "Name": "Korean (Original)",
            "Properties": {
              "Keywords Directory": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Assets/Resources_moved/Localize/kr",
              "Keywords Sprite Vertical Offset": 2.8,

              "Title Font": "⇲ Assets Directory/[⇲] Limbus Embedded Fonts/KOTRA_BOLD.ttf",
              "Title Font (Override Read Name)": "KOTRA BOLD",
              "Context Font": "⇲ Assets Directory/[⇲] Limbus Embedded Fonts/SCDream5.otf"
            }
          },
          {
            "Name": "Japanese (Original)",
            "Properties": {
              "Keywords Directory": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Assets/Resources_moved/Localize/jp",

              "Title Font": "⇲ Assets Directory/[⇲] Limbus Embedded Fonts/Corporate-Logo-Bold-ver2.otf",
              "Title Font (Font Size Multipler)": 0.88,
              "Context Font": "⇲ Assets Directory/[⇲] Limbus Embedded Fonts/HigashiOme-Gothic-C-1.3.ttf"
            }
          }
        ]
      },
      "Additional Keywords Directory": "Something here (Loads after custom language)"
    }
  },
  "Scan Parameters": {
    "Skills Area Width": 700,
    "Scale Factor": 3,
    "Background Color": "#00000000",
    "Comments": [
      "'Skills Area Width' as 0 means default width",
      "'Background Color' can be ARGB",
      "'Scale Factor' highly affects on text quality, bigger values cuses long export time, max value is 20 (About ~7 seconds of absurdres image exporting)"
    ]
  },
  "Technical Actions": {
    "Keywords Multiple Meanings Dictionary": {
      "Generate On Startup": false,
      "Source Path": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/ru-mtl",
      "Comment": "It analyzes only a TextMeshPro versions of keywords (<sprite name=\"KeywordID\"><..>Keyword Name<..></color>)"
    }
  }
}

bin/Debug/net8.0-windows/⇲ Assets Directory/Configurazione^.json (after)
{
  "Internal": {
    "UI Language": "⇲ Assets Directory/[+] Languages/Russian.json",
    "UI Theme": "⇲ Assets Directory/[+] Themes/Limbus Localization UI",
    "Topmost Window": false,
    "Show Load Warnings": true
  },
  "Preview Settings": {
    "Base": {
      "Preview Update Delay (Seconds)": 0,
      "Highlight <style>": true,
      "Highlight Coin Descs on right click": true,
      "Highlight Coin Descs on manual switch": false,
      "Enable Skill Names Replication": false
    },
    "Custom Language Properties": {
      "Keywords Ignore": [
        "MRR",
        "MD",
        "MDH",
        "MDHc",
        "MRc",
        "Refraction",
        "RailBuff",
        "S2Mirror",
        "AttackLevelAdder",
        "Keyword will not be loaded if its ID contains one of these lines"
      ],
      "Keywords Fallback": {
        "Directory": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Assets/Resources_moved/Localize/en"
      },
      "Custom Language Associative Settings": {
        "Associative Properties Selected": "English (Original)",
        "Associative Properties List": [
          {
            "Name": "Example",
            "Hide in list": true,
            "Properties": {

              "Keywords Directory": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/lang1",
              "Keywords Autodetection Regex Pattern": "(KeywordNameWillBeHere)(?![\\p{L}\\[\\]\\-<'\":+])",
              "Keywords Shorthands Regex Pattern": "\\[(?<ID>\\w+):`(?<Name>.*?)`\\](?<Color>\\(#[a-fA-F0-9]{6}\\))?",
              "Keywords Shorthands Contextmenu Insertion Shape": "[<KeywordID>:`<KeywordName>`]<KeywordColor>",
              "Keywords Shorthands Contextmenu Insertion Shape <KeywordColor>": "(<HexColor>)",
              "Keywords Multiple Meanings Dictionary": "⇲ Assets Directory/[+] Keywords/Another/MTL Keywords Dictionary.json",
              "Keywords Sprite Horizontal Offset": 0,
              "Keywords Sprite Vertical Offset": 0,

              "Title Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/lang1/Font/Title/Mikodacs.ttf",
              "Title Font (Override Read Name)": "Mikodacs",
              "Title Font (Font Weight)": "Regular",
              "Title Font (Font Size Multipler)": 1.0,

              "Context Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/lang1/Font/Context/Pretendard.ttf",
              "Context Font (Override Read Name)": "Pretendard",
              "Context Font (Font Weight)": "Regular",
              "Context Font (Font Size Multipler)": 1.0
              
            }
          },
          {
            "Name": "Russian (MTL)",
            "Properties": {
              "Keywords Directory": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/ru-mtl",
              "Keywords Autodetection Regex Pattern": "(KeywordNameWillBeHere)(?![\\p{L}\\[\\]\\-<`'\":+])",
              "Keywords Shorthands Regex Pattern": "\\[(?<ID>\\w+):`(?<Name>.*?)`\\](?<Color>\\(#[a-fA-F0-9]{6}\\))?",
              "Keywords Shorthands Contextmenu Insertion Shape": "[<KeywordID>:`<KeywordName>`]<KeywordColor>",
              "Keywords Shorthands Contextmenu Insertion Shape <KeywordColor>": "(<HexColor>)",
              "Keywords Multiple Meanings Dictionary": "⇲ Assets Directory/[+] Keywords/Another/MTL Keywords Dictionary.json",
              "Keywords Sprite Vertical Offset": -4,

              "Title Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/ru-mtl/Font/Title/Title.ttf",
              "Context Font": "C:/Dream-Devouring Siltcurrent/Pretendard-Light.otf",
              "Context Font (Font Weight)": "Light"
            }
          },
          {
            "Name": "Russian (Crescent Corporation)",
            "Properties": {
              "Keywords Directory": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/ru-CresCorp",
              "Keywords Autodetection Regex Pattern": "(KeywordNameWillBeHere)(?![\\p{L}\\[\\]\\-<*'\":+])",
              "Keywords Shorthands Contextmenu Insertion Shape": "[<KeywordID>:*<KeywordName>*]<KeywordColor>",
              "Keywords Shorthands Contextmenu Insertion Shape <KeywordColor>": "(<HexColor>)",
              "Keywords Shorthands Regex Pattern": "\\[(?<ID>\\w+):\\*(?<Name>.*?)\\*\\](?<Color>\\(#[a-fA-F0-9]{6}\\))?",

              "Title Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/ru-CresCorp/Font/Title/Mikodacs.otf",
              "Context Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/ru-CresCorp/Font/Context/ContextFont.ttf",
              "Context Font (Font Weight)": "Light"
            }
          },
          {
            "Name": "Russian (Divine Company)",
            "Properties": {
              "Keywords Directory": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/ru-Divine",
              "Keywords Autodetection Regex Pattern": "(KeywordNameWillBeHere)(?![\\p{L}\\[\\]\\-<`'\":+])",
              "Keywords Shorthands Contextmenu Insertion Shape": "[<KeywordID>:`<KeywordName>`]<KeywordColor>",
              "Keywords Shorthands Contextmenu Insertion Shape <KeywordColor>": "(<HexColor>)",
              "Keywords Shorthands Regex Pattern": "\\[(?<ID>\\w+):`(?<Name>.*?)`\\](?<Color>\\(#[a-fA-F0-9]{6}\\))?",

              "Title Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/ru-Divine/Font/Title/MikodacsRu.ttf",
              "Context Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/ru-Divine/Font/Context/PretendardRegularRu.ttf",
              "Context Font (Font Weight)": "Light"
            }
          },
          {
            "Name": "Spanish (Dreams-Office)",
            "Properties": {
              "Keywords Directory": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/es-DreamsOffice",

              "Title Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/es-DreamsOffice/Font/Title/Mikodacs.otf",
              "Context Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/es-DreamsOffice/Font/Context/Pretendard-Regular.otf",
              "Context Font (Font Weight)": "Light"
            }
          },
          {
            "Name": "Traditional Mandarin (LTM)",
            "Properties": {
              "Keywords Directory": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/hant-LTM",

              "Title Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/hant-LTM/Font/Title/TitleFont.ttf",
              "Context Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/hant-LTM/Font/Context/ContextFont.ttf"
            }
          },
          {
            "Name": "Chinese (LLC)",
            "Properties": {
              "Keywords Directory": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/zh-CN",

              "Title Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/zh-CN/Font/Title/ChineseFont.ttf",
              "Context Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/zh-CN/Font/Context/ChineseFont.ttf"
            }
          },
          {
            "Name": "Brazilian (Team PATO)",
            "Properties": {
              "Keywords Directory": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/ptbr-TeamPato",

              "Title Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/ptbr-TeamPato/Font/Title/BebasNeue-Regular.ttf",
              "Context Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/ptbr-TeamPato/Font/Context/BebasNeue-Regular.ttf"
            }
          },
          {
            "Name": "Thai (stlinx)",
            "Properties": {
              "Keywords Directory": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/th-stlinx",

              "Title Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/th-stlinx/Font/Title/แคนคะนวยคงรวยคงทวยแทน.ttf",
              "Context Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/th-stlinx/Font/Context/แคนคะนวยคงรวยคงทวยแทน.ttf"
            }
          },
          {
            "Name": "Italian (Espresso Office)",
            "Properties": {
              "Keywords Directory": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/it-espresso",

              "Title Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/it-espresso/Font/Title/Mikodacs.otf",
              "Context Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/it-espresso/Font/Context/Pretendard-Regular.otf",
              "Context Font (Font Weight)": "Light"
            }
          },
          {
            "Name": "English (Original)",
            "Properties": {
              "Keywords Directory": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Assets/Resources_moved/Localize/en",

              "Title Font": "⇲ Assets Directory/[⇲] Limbus Embedded Fonts/Mikodacs.otf",
              "Context Font": "⇲ Assets Directory/[⇲] Limbus Embedded Fonts/Pretendard-Regular.ttf",
              "Context Font (Font Weight)": "Light"
            }
          },
          {
            "Name": "Korean (Original)",
            "Properties": {
              "Keywords Directory": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Assets/Resources_moved/Localize/kr",
              "Keywords Sprite Vertical Offset": 2.8,

              "Title Font": "⇲ Assets Directory/[⇲] Limbus Embedded Fonts/KOTRA_BOLD.ttf",
              "Title Font (Override Read Name)": "KOTRA BOLD",
              "Context Font": "⇲ Assets Directory/[⇲] Limbus Embedded Fonts/SCDream5.otf"
            }
          },
          {
            "Name": "Japanese (Original)",
            "Properties": {
              "Keywords Directory": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Assets/Resources_moved/Localize/jp",

              "Title Font": "⇲ Assets Directory/[⇲] Limbus Embedded Fonts/Corporate-Logo-Bold-ver2.otf",
              "Title Font (Font Size Multipler)": 0.88,
              "Context Font": "⇲ Assets Directory/[⇲] Limbus Embedded Fonts/HigashiOme-Gothic-C-1.3.ttf"
            }
          }
        ]
      },
      "Additional Keywords Directory": "C:/Users/javas/OneDrive/Документы/Графика/Новая папка (2)/Bufs"
    }
  },
  "Scan Parameters": {
    "Skills Area Width": 700,
    "Scale Factor": 3,
    "Background Color": "#00000000",
    "Comments": [
      "'Skills Area Width' as 0 means default width",
      "'Background Color' can be ARGB",
      "'Scale Factor' highly affects on text quality, bigger values cuses long export time, max value is 20 (About ~7 seconds of absurdres image exporting)"
    ]
  },
  "Technical Actions": {
    "Keywords Multiple Meanings Dictionary": {
      "Generate On Startup": false,
      "Source Path": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/ru-mtl",
      "Comment": "It analyzes only a TextMeshPro versions of keywords (<sprite name=\"KeywordID\"><..>Keyword Name<..></color>)"
    }
  }
}

bin/Debug/net8.0-windows/⇲ Assets Directory/Configurazione^.json (diff)
@@ -1,8 +1,8 @@
 {
   "Internal": {
-    "UI Language": "⇲ Assets Directory/[+] Languages/English.json",
+    "UI Language": "⇲ Assets Directory/[+] Languages/Russian.json",
     "UI Theme": "⇲ Assets Directory/[+] Themes/Limbus Localization UI",
-    "Topmost Window": true,
+    "Topmost Window": false,
     "Show Load Warnings": true
   },
   "Preview Settings": {
@@ -11,7 +11,7 @@
       "Highlight <style>": true,
       "Highlight Coin Descs on right click": true,
       "Highlight Coin Descs on manual switch": false,
-      "Enable Skill Names Replication": true
+      "Enable Skill Names Replication": false
     },
     "Custom Language Properties": {
       "Keywords Ignore": [
@@ -70,7 +70,7 @@
               "Keywords Sprite Vertical Offset": -4,
 
               "Title Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/ru-mtl/Font/Title/Title.ttf",
-              "Context Font": "C:/Program Files (x86)/Steam/steamapps/common/Limbus Company/LimbusCompany_Data/Lang/ru-mtl/Font/Context/Context.ttf",
+              "Context Font": "C:/Dream-Devouring Siltcurrent/Pretendard-Light.otf",
               "Context Font (Font Weight)": "Light"
             }
           },
@@ -191,7 +191,7 @@
           }
         ]
       },
-      "Additional Keywords Directory": "Something here (Loads after custom language)"
+      "Additional Keywords Directory": "C:/Users/javas/OneDrive/Документы/Графика/Новая папка (2)/Bufs"
     }
   },
   "Scan Parameters": {
